Simulation executing...

~~~~~  Default  ~~~~~
# Bench : /home/cs6290/sesc/sesc.opt -f Default -c /home/cs6290/sesc/confs/cmp4-noc.conf -iInput/input.256 -ofmm.out -efmm.err fmm.mipseb -p 1 
# File  : /home/cs6290/sesc/apps/Splash2/fmm/sesc_fmm.mipseb.Default :       Tue Oct 13 22:16:57 2020
      Exe Speed        Exe MHz         Exe Time         Sim Time (1000MHz)
    508.271 KIPS      0.5862 MHz      27.040 secs      15.850 msec
Proc  Avg.Time BPType       Total          RAS           BPred          BTB            BTAC
   0   25.942  Hybrid       95.65% ( 99.99% of   4.02%)  95.47% ( 98.91% of  66.05%)   0.00% 
           nInst     BJ    Load   Store      INT      FP  : LD Forward , Replay : Worst Unit (clk)
   0    13743660   7.55%  16.25%   4.50%  20.65%  51.05%  :      3.97%    3255 inst/repl  :  LDSTIssueX 2.76 
Proc  IPC        Cycles  Busy   LDQ   STQ  IWin   ROB  Regs Ports   TLB  maxBr MisBr Br4Clk  Other
   0  0.87     15849769  43.4   0.0   0.3  46.4   3.8   0.0   0.0   0.0   0.0    5.0    0.2    0.9 
################################################################################
Proc  Cache Occ MissRate (RD, WR) %DMemAcc MB/s : ... 
   0  DL1 0.0   1.03% ( 0.8%, 0.2%) 101.14%  0.12GB/s :  MemoryBus 0 MB/s : 
################################################################################
Proc  Cache Occ MissRate (RD, WR) %DMemAcc MB/s : ... 
   0  IL1 0.0   0.03% ( 0.0%, 0.0%) 250.93%  0.01GB/s :  MemoryBus 0 MB/s : 
~~~~~  Default  ~~~~~
~~~~~  SmallL1  ~~~~~
# Bench : /home/cs6290/sesc/sesc.opt -f SmallL1 -c /home/cs6290/sesc/confs/cmp4-noc-small-l1.conf -iInput/input.256 -ofmm.out -efmm.err fmm.mipseb -p 1 
# File  : /home/cs6290/sesc/apps/Splash2/fmm/sesc_fmm.mipseb.SmallL1 :       Tue Oct 13 22:18:12 2020
      Exe Speed        Exe MHz         Exe Time         Sim Time (1000MHz)
    185.700 KIPS      0.3512 MHz      74.010 secs      25.991 msec
Proc  Avg.Time BPType       Total          RAS           BPred          BTB            BTAC
   0   37.393  Hybrid       95.65% ( 99.99% of   4.02%)  95.47% ( 98.91% of  66.05%)   0.00% 
           nInst     BJ    Load   Store      INT      FP  : LD Forward , Replay : Worst Unit (clk)
   0    13743660   7.55%  16.25%   4.50%  20.65%  51.05%  :      4.17%    5317 inst/repl  :  LDSTIssueX 2.46 
Proc  IPC        Cycles  Busy   LDQ   STQ  IWin   ROB  Regs Ports   TLB  maxBr MisBr Br4Clk  Other
   0  0.53     25990768  26.4   0.0   0.2  63.8   5.0   0.0   0.0   0.0   0.0    3.8    0.1    0.5 
################################################################################
Proc  Cache Occ MissRate (RD, WR) %DMemAcc MB/s : ... 
   0  DL1 0.2  18.37% (17.6%, 0.8%) 121.72%  1.57GB/s :  MemoryBus 0 MB/s : 
################################################################################
Proc  Cache Occ MissRate (RD, WR) %DMemAcc MB/s : ... 
   0  IL1 0.0   0.03% ( 0.0%, 0.0%) 250.93%  0.01GB/s :  MemoryBus 0 MB/s : 
~~~~~  SmallL1  ~~~~~
~~~~~  DMapL1  ~~~~~
# Bench : /home/cs6290/sesc/sesc.opt -f DMapL1 -c /home/cs6290/sesc/confs/cmp4-noc-dmap-l1.conf -iInput/input.256 -ofmm.out -efmm.err fmm.mipseb -p 1 
# File  : /home/cs6290/sesc/apps/Splash2/fmm/sesc_fmm.mipseb.DMapL1 :       Tue Oct 13 22:18:46 2020
      Exe Speed        Exe MHz         Exe Time         Sim Time (1000MHz)
    401.392 KIPS      0.4742 MHz      34.240 secs      16.236 msec
Proc  Avg.Time BPType       Total          RAS           BPred          BTB            BTAC
   0   26.593  Hybrid       95.65% ( 99.99% of   4.02%)  95.47% ( 98.91% of  66.05%)   0.00% 
           nInst     BJ    Load   Store      INT      FP  : LD Forward , Replay : Worst Unit (clk)
   0    13743660   7.55%  16.25%   4.50%  20.65%  51.05%  :      4.00%    3294 inst/repl  :  LDSTIssueX 2.72 
Proc  IPC        Cycles  Busy   LDQ   STQ  IWin   ROB  Regs Ports   TLB  maxBr MisBr Br4Clk  Other
   0  0.85     16235997  42.3   0.0   0.3  46.8   4.5   0.0   0.0   0.0   0.0    4.9    0.2    0.9 
################################################################################
Proc  Cache Occ MissRate (RD, WR) %DMemAcc MB/s : ... 
   0  DL1 0.0   1.61% ( 1.3%, 0.3%) 101.71%  0.18GB/s :  MemoryBus 0 MB/s : 
################################################################################
Proc  Cache Occ MissRate (RD, WR) %DMemAcc MB/s : ... 
   0  IL1 0.0   0.03% ( 0.0%, 0.0%) 250.93%  0.01GB/s :  MemoryBus 0 MB/s : 
~~~~~  DMapL1  ~~~~~
~~~~~  5CycL1  ~~~~~
# Bench : /home/cs6290/sesc/sesc.opt -f 5CycL1 -c /home/cs6290/sesc/confs/cmp4-noc-5cyc-l1.conf -iInput/input.256 -ofmm.out -efmm.err fmm.mipseb -p 1 
# File  : /home/cs6290/sesc/apps/Splash2/fmm/sesc_fmm.mipseb.5CycL1 :       Tue Oct 13 22:19:19 2020
      Exe Speed        Exe MHz         Exe Time         Sim Time (1000MHz)
    413.592 KIPS      0.5140 MHz      33.230 secs      17.079 msec
Proc  Avg.Time BPType       Total          RAS           BPred          BTB            BTAC
   0   27.710  Hybrid       95.65% ( 99.99% of   4.02%)  95.47% ( 98.91% of  66.05%)   0.00% 
           nInst     BJ    Load   Store      INT      FP  : LD Forward , Replay : Worst Unit (clk)
   0    13743660   7.55%  16.25%   4.50%  20.65%  51.05%  :      4.01%    3161 inst/repl  :  LDSTIssueX 2.69 
Proc  IPC        Cycles  Busy   LDQ   STQ  IWin   ROB  Regs Ports   TLB  maxBr MisBr Br4Clk  Other
   0  0.80     17079260  40.2   0.0   0.3  49.8   3.8   0.0   0.0   0.0   0.0    4.8    0.2    0.9 
################################################################################
Proc  Cache Occ MissRate (RD, WR) %DMemAcc MB/s : ... 
   0  DL1 0.0   1.03% ( 0.8%, 0.2%) 101.18%  0.11GB/s :  MemoryBus 0 MB/s : 
################################################################################
Proc  Cache Occ MissRate (RD, WR) %DMemAcc MB/s : ... 
   0  IL1 0.0   0.03% ( 0.0%, 0.0%) 250.93%  0.01GB/s :  MemoryBus 0 MB/s : 
~~~~~  5CycL1  ~~~~~
~~~~~  9CycL1  ~~~~~
# Bench : /home/cs6290/sesc/sesc.opt -f 9CycL1 -c /home/cs6290/sesc/confs/cmp4-noc-9cyc-l1.conf -iInput/input.256 -ofmm.out -efmm.err fmm.mipseb -p 1 
# File  : /home/cs6290/sesc/apps/Splash2/fmm/sesc_fmm.mipseb.9CycL1 :       Tue Oct 13 22:19:52 2020
      Exe Speed        Exe MHz         Exe Time         Sim Time (1000MHz)
    420.681 KIPS      0.5626 MHz      32.670 secs      18.380 msec
Proc  Avg.Time BPType       Total          RAS           BPred          BTB            BTAC
   0   29.719  Hybrid       95.65% ( 99.99% of   4.02%)  95.47% ( 98.91% of  66.05%)   0.00% 
           nInst     BJ    Load   Store      INT      FP  : LD Forward , Replay : Worst Unit (clk)
   0    13743660   7.55%  16.25%   4.50%  20.65%  51.05%  :      4.01%    2637 inst/repl  :  LDSTIssueX 2.59 
Proc  IPC        Cycles  Busy   LDQ   STQ  IWin   ROB  Regs Ports   TLB  maxBr MisBr Br4Clk  Other
   0  0.75     18380145  37.4   0.0   0.3  52.9   3.9   0.0   0.0   0.0   0.0    4.7    0.2    0.8 
################################################################################
Proc  Cache Occ MissRate (RD, WR) %DMemAcc MB/s : ... 
   0  DL1 0.0   1.03% ( 0.8%, 0.2%) 101.26%  0.10GB/s :  MemoryBus 0 MB/s : 
################################################################################
Proc  Cache Occ MissRate (RD, WR) %DMemAcc MB/s : ... 
   0  IL1 0.0   0.03% ( 0.0%, 0.0%) 250.93%  0.01GB/s :  MemoryBus 0 MB/s : 
~~~~~  9CycL1  ~~~~~
