Simulation executing...

~~~~~  HYBRID  ~~~~~
# Bench : /home/cs6290/sesc/sesc.opt -f Default -c /home/cs6290/sesc/confs/cmp4-noc.conf -iInput/input.256 -ofmm.out -efmm.err fmm.mipseb -p 1 
# File  : /home/cs6290/sesc/apps/Splash2/fmm/sesc_fmm.mipseb.Default :       Tue Oct 13 21:36:54 2020
      Exe Speed        Exe MHz         Exe Time         Sim Time (1000MHz)
    495.089 KIPS      0.5710 MHz      27.760 secs      15.850 msec
Proc  Avg.Time BPType       Total          RAS           BPred          BTB            BTAC
   0   25.942  Hybrid       95.65% ( 99.99% of   4.02%)  95.47% ( 98.91% of  66.05%)   0.00% 
           nInst     BJ    Load   Store      INT      FP  : LD Forward , Replay : Worst Unit (clk)
   0    13743660   7.55%  16.25%   4.50%  20.65%  51.05%  :      3.97%    3255 inst/repl  :  LDSTIssueX 2.76 
Proc  IPC        Cycles  Busy   LDQ   STQ  IWin   ROB  Regs Ports   TLB  maxBr MisBr Br4Clk  Other
   0  0.87     15849769  43.4   0.0   0.3  46.4   3.8   0.0   0.0   0.0   0.0    5.0    0.2    0.9 
################################################################################
Proc  Cache Occ MissRate (RD, WR) %DMemAcc MB/s : ... 
   0  DL1 0.0   1.03% ( 0.8%, 0.2%) 101.14%  0.12GB/s :  MemoryBus 0 MB/s : 
################################################################################
Proc  Cache Occ MissRate (RD, WR) %DMemAcc MB/s : ... 
   0  IL1 0.0   0.03% ( 0.0%, 0.0%) 250.93%  0.01GB/s :  MemoryBus 0 MB/s : 
~~~~~  HYBRID ~~~~~~
