Simulation executing...

~~~~~  HYBRID  ~~~~~
# Bench : /home/cs6290/sesc/sesc.opt -f HyA -c /home/cs6290/sesc/confs/cmp4-noc.conf -ort.out -ert.err raytrace.mipseb -p1 -m128 -a3 Input/reduced.env 
# File  : /home/cs6290/Repos/HPCA/PRJ1/trial2/sesc_raytrace.mipseb.HyA :       Mon Sep 14 16:44:43 2020
      Exe Speed        Exe MHz         Exe Time         Sim Time (1000MHz)
    415.628 KIPS      0.4816 MHz     661.240 secs     318.439 msec
Proc  Avg.Time BPType       Total          RAS           BPred          BTB            BTAC
   0   27.404  hybrid       85.55% (100.00% of  10.20%)  83.91% ( 79.76% of  48.85%)   0.00% 
           nInst     BJ    Load   Store      INT      FP  : LD Forward , Replay : Worst Unit (clk)
   0   274830159  11.10%  24.63%  11.50%  39.55%  13.23%  :     11.19%     568 inst/repl  :  LDSTIssueX 2.69 
Proc  IPC        Cycles  Busy   LDQ   STQ  IWin   ROB  Regs Ports   TLB  maxBr MisBr Br4Clk  Other
   0  0.86    318439070  43.2   0.0   0.0   2.0  17.6   0.0   0.0   0.0   0.0   35.9    0.1    1.3 
################################################################################
Proc  Cache Occ MissRate (RD, WR) %DMemAcc MB/s : ... 
   0  DL1 0.0   1.02% ( 0.9%, 0.1%) 94.65%  0.19GB/s :  MemoryBus 0 MB/s : 
################################################################################
Proc  Cache Occ MissRate (RD, WR) %DMemAcc MB/s : ... 
   0  IL1 0.0   0.07% ( 0.1%, 0.0%) 144.56%  0.02GB/s :  MemoryBus 0 MB/s : 
~~~~~  HYBRID ~~~~~~


~~~~~  ORACLE  ~~~~~
# Bench : /home/cs6290/sesc/sesc.opt -f OrA -c /home/cs6290/sesc/confs/cmp4-noc-ora.conf -ort.out -ert.err raytrace.mipseb -p1 -m128 -a3 Input/reduced.env 
# File  : /home/cs6290/Repos/HPCA/PRJ1/trial2/sesc_raytrace.mipseb.OrA :       Mon Sep 14 16:55:43 2020
      Exe Speed        Exe MHz         Exe Time         Sim Time (1000MHz)
    416.365 KIPS      0.4473 MHz     660.070 secs     295.241 msec
Proc  Avg.Time BPType       Total          RAS           BPred          BTB            BTAC
   0   26.551  oracle       89.32% (100.00% of  10.20%)  88.11% ( 79.15% of  51.22%)   0.00% 
           nInst     BJ    Load   Store      INT      FP  : LD Forward , Replay : Worst Unit (clk)
   0   274830159  11.10%  24.63%  11.50%  39.55%  13.23%  :     12.11%     526 inst/repl  :  LDSTIssueX 2.81 
Proc  IPC        Cycles  Busy   LDQ   STQ  IWin   ROB  Regs Ports   TLB  maxBr MisBr Br4Clk  Other
   0  0.93    295240601  46.5   0.0   0.0   2.1  23.0   0.0   0.0   0.0   0.0   26.8    0.1    1.4 
################################################################################
Proc  Cache Occ MissRate (RD, WR) %DMemAcc MB/s : ... 
   0  DL1 0.0   1.03% ( 1.0%, 0.1%) 94.14%  0.21GB/s :  MemoryBus 0 MB/s : 
################################################################################
Proc  Cache Occ MissRate (RD, WR) %DMemAcc MB/s : ... 
   0  IL1 0.0   0.07% ( 0.1%, 0.0%) 144.42%  0.02GB/s :  MemoryBus 0 MB/s : 
~~~~~  ORACLE ~~~~~~


~~~~~  NOT TAKEN  ~~~~~
# Bench : /home/cs6290/sesc/sesc.opt -f NTA -c /home/cs6290/sesc/confs/cmp4-noc-nta.conf -ort.out -ert.err raytrace.mipseb -p1 -m128 -a3 Input/reduced.env 
# File  : /home/cs6290/Repos/HPCA/PRJ1/trial2/sesc_raytrace.mipseb.NTA :       Mon Sep 14 17:09:15 2020
      Exe Speed        Exe MHz         Exe Time         Sim Time (1000MHz)
    338.761 KIPS      0.6046 MHz     811.280 secs     490.493 msec
Proc  Avg.Time BPType       Total          RAS           BPred          BTB            BTAC
   0   21.943  NotTaken     48.78% (100.00% of  10.20%)  42.96% (  0.00% of   0.00%)   0.00% 
           nInst     BJ    Load   Store      INT      FP  : LD Forward , Replay : Worst Unit (clk)
   0   274830159  11.10%  24.63%  11.50%  39.55%  13.23%  :      4.85%     996 inst/repl  :  LDSTIssueX 1.70 
Proc  IPC        Cycles  Busy   LDQ   STQ  IWin   ROB  Regs Ports   TLB  maxBr MisBr Br4Clk  Other
   0  0.56    490492843  28.0   0.0   0.0   1.2   1.2   0.0   0.0   0.0   0.0   69.5    0.0    0.2 
################################################################################
Proc  Cache Occ MissRate (RD, WR) %DMemAcc MB/s : ... 
   0  DL1 0.0   0.99% ( 0.9%, 0.1%) 98.30%  0.13GB/s :  MemoryBus 0 MB/s : 
################################################################################
Proc  Cache Occ MissRate (RD, WR) %DMemAcc MB/s : ... 
   0  IL1 0.0   0.07% ( 0.1%, 0.0%) 144.43%  0.01GB/s :  MemoryBus 0 MB/s : 
~~~~~  NOT TAKEN ~~~~~~


