Simulation executing...

~~~~~  HYBRID  ~~~~~
# Bench : /home/cs6290/sesc/sesc.opt -fn32.rpt -c /home/cs6290/sesc/confs/cmp4-noc.conf -olu.out -elu.err lu.mipseb -n32 -p1 
# File  : /home/cs6290/Repos/HPCA/PRJ1/trial3/sesc_lu.mipseb.n32.rpt :       Sat Sep 26 22:49:14 2020
      Exe Speed        Exe MHz         Exe Time         Sim Time (1000MHz)
    409.706 KIPS      0.5841 MHz       0.790 secs       0.461 msec
Proc  Avg.Time BPType       Total          RAS           BPred          BTB            BTAC
   0   55.306  hybrid       91.08% (100.00% of  11.34%)  89.94% ( 95.81% of  57.74%)   0.00% 
           nInst     BJ    Load   Store      INT      FP  : LD Forward , Replay : Worst Unit (clk)
   0      323668   9.49%  18.01%   9.25%  55.68%   7.57%  :     12.67%     302 inst/repl  :  ALUIssueX 2.80 
Proc  IPC        Cycles  Busy   LDQ   STQ  IWin   ROB  Regs Ports   TLB  maxBr MisBr Br4Clk  Other
   0  0.70       461429  35.1   0.0   0.0   0.1  18.0   0.0   0.0   0.0   0.0   45.2    0.1    1.6 
################################################################################
Proc  Cache Occ MissRate (RD, WR) %DMemAcc MB/s : ... 
   0  DL1 0.0   0.42% ( 0.1%, 0.3%) 92.43%  0.05GB/s :  MemoryBus 0 MB/s : 
################################################################################
Proc  Cache Occ MissRate (RD, WR) %DMemAcc MB/s : ... 
   0  IL1 0.0   0.45% ( 0.4%, 0.0%) 192.04%  0.11GB/s :  MemoryBus 0 MB/s : 
~~~~~  HYBRID ~~~~~~


