Simulation executing...

~~~~~  Ap1  ~~~~~
# Bench : /home/cs6290/sesc/sesc.opt -fAp1 -c /home/cs6290/sesc/confs/cmp16-noc.conf -olu.out -elu.err lu.mipseb -n32 –p1 
# File  : /home/cs6290/sesc/apps/Splash2/lu/sesc_lu.mipseb.Ap1 :       Tue Nov 10 19:07:17 2020
      Exe Speed        Exe MHz         Exe Time         Sim Time (1000MHz)
    116.295 KIPS      0.1714 MHz       2.780 secs       0.477 msec
Proc  Avg.Time BPType       Total          RAS           BPred          BTB            BTAC
   0   58.877  hybrid       91.12% ( 99.89% of  11.35%)  90.00% ( 95.82% of  57.81%)   0.00% 
           nInst     BJ    Load   Store      INT      FP  : LD Forward , Replay : Worst Unit (clk)
   0      323301   9.48%  18.00%   9.25%  55.70%   7.58%  :     12.63%     302 inst/repl  :  ALUIssueX 2.80 
Proc  IPC        Cycles  Busy   LDQ   STQ  IWin   ROB  Regs Ports   TLB  maxBr MisBr Br4Clk  Other
   0  0.68       476629  33.9   0.0   0.0   0.1  17.5   0.0   0.0   0.0   0.0   46.9    0.1    1.6 
################################################################################
Proc  Cache Occ MissRate (RD, WR) %DMemAcc MB/s : ... 
   0  DL1 0.0   0.42% ( 0.1%, 0.3%) 92.52%  0.05GB/s :  MemoryBus 0 MB/s : 
################################################################################
Proc  Cache Occ MissRate (RD, WR) %DMemAcc MB/s : ... 
   0  IL1 0.0   0.45% ( 0.4%, 0.0%) 192.14%  0.10GB/s :  MemoryBus 0 MB/s : 

~~~~~  Ap1  ~~~~~
~~~~~  Ap4  ~~~~~
# Bench : /home/cs6290/sesc/sesc.opt -fAp4 -c /home/cs6290/sesc/confs/cmp16-noc.conf -olu.out -elu.err lu.mipseb -n32 –p4 
# File  : /home/cs6290/sesc/apps/Splash2/lu/sesc_lu.mipseb.Ap4 :       Tue Nov 10 19:07:20 2020
      Exe Speed        Exe MHz         Exe Time         Sim Time (1000MHz)
    115.878 KIPS      0.1708 MHz       2.790 secs       0.477 msec
Proc  Avg.Time BPType       Total          RAS           BPred          BTB            BTAC
   0   58.877  hybrid       91.12% ( 99.89% of  11.35%)  90.00% ( 95.82% of  57.81%)   0.00% 
           nInst     BJ    Load   Store      INT      FP  : LD Forward , Replay : Worst Unit (clk)
   0      323301   9.48%  18.00%   9.25%  55.70%   7.58%  :     12.63%     302 inst/repl  :  ALUIssueX 2.80 
Proc  IPC        Cycles  Busy   LDQ   STQ  IWin   ROB  Regs Ports   TLB  maxBr MisBr Br4Clk  Other
   0  0.68       476629  33.9   0.0   0.0   0.1  17.5   0.0   0.0   0.0   0.0   46.9    0.1    1.6 
################################################################################
Proc  Cache Occ MissRate (RD, WR) %DMemAcc MB/s : ... 
   0  DL1 0.0   0.42% ( 0.1%, 0.3%) 92.52%  0.05GB/s :  MemoryBus 0 MB/s : 
################################################################################
Proc  Cache Occ MissRate (RD, WR) %DMemAcc MB/s : ... 
   0  IL1 0.0   0.45% ( 0.4%, 0.0%) 192.14%  0.10GB/s :  MemoryBus 0 MB/s : 

~~~~~  Ap4  ~~~~~
~~~~~  Ap16  ~~~~~
# Bench : /home/cs6290/sesc/sesc.opt -fAp16 -c /home/cs6290/sesc/confs/cmp16-noc.conf -olu.out -elu.err lu.mipseb -n32 –p16 
# File  : /home/cs6290/sesc/apps/Splash2/lu/sesc_lu.mipseb.Ap16 :       Tue Nov 10 19:07:22 2020
      Exe Speed        Exe MHz         Exe Time         Sim Time (1000MHz)
    117.564 KIPS      0.1733 MHz       2.750 secs       0.477 msec
Proc  Avg.Time BPType       Total          RAS           BPred          BTB            BTAC
   0   58.755  hybrid       91.10% ( 99.89% of  11.35%)  89.98% ( 95.82% of  57.79%)   0.00% 
           nInst     BJ    Load   Store      INT      FP  : LD Forward , Replay : Worst Unit (clk)
   0      323300   9.48%  18.00%   9.25%  55.70%   7.58%  :     12.63%     302 inst/repl  :  ALUIssueX 2.80 
Proc  IPC        Cycles  Busy   LDQ   STQ  IWin   ROB  Regs Ports   TLB  maxBr MisBr Br4Clk  Other
   0  0.68       476698  33.9   0.0   0.0   0.1  17.5   0.0   0.0   0.0   0.0   46.9    0.1    1.6 
################################################################################
Proc  Cache Occ MissRate (RD, WR) %DMemAcc MB/s : ... 
   0  DL1 0.0   0.42% ( 0.1%, 0.3%) 92.52%  0.05GB/s :  MemoryBus 0 MB/s : 
################################################################################
Proc  Cache Occ MissRate (RD, WR) %DMemAcc MB/s : ... 
   0  IL1 0.0   0.45% ( 0.4%, 0.0%) 192.14%  0.10GB/s :  MemoryBus 0 MB/s : 

~~~~~  Ap16  ~~~~~
