Simulation executing...

~~~~~  DefLRU  ~~~~~
# Bench : /home/cs6290/sesc/sesc.opt -f DefLRU -c /home/cs6290/sesc/confs/cmp4-noc-DefLRU.conf -iInput/input.256 -ofmm.out -efmm.err fmm.mipseb -p 1 
# File  : /home/cs6290/sesc/apps/Splash2/fmm/sesc_fmm.mipseb.DefLRU :       Sun Oct 18 20:13:53 2020
      Exe Speed        Exe MHz         Exe Time         Sim Time (1000MHz)
    226.943 KIPS      0.2617 MHz      60.560 secs      15.850 msec
Proc  Avg.Time BPType       Total          RAS           BPred          BTB            BTAC
   0   25.942  Hybrid       95.65% ( 99.99% of   4.02%)  95.47% ( 98.91% of  66.05%)   0.00% 
           nInst     BJ    Load   Store      INT      FP  : LD Forward , Replay : Worst Unit (clk)
   0    13743660   7.55%  16.25%   4.50%  20.65%  51.05%  :      3.97%    3255 inst/repl  :  LDSTIssueX 2.76 
Proc  IPC        Cycles  Busy   LDQ   STQ  IWin   ROB  Regs Ports   TLB  maxBr MisBr Br4Clk  Other
   0  0.87     15849769  43.4   0.0   0.3  46.4   3.8   0.0   0.0   0.0   0.0    5.0    0.2    0.9 
################################################################################
Proc  Cache Occ MissRate (RD, WR) %DMemAcc MB/s : ... 
   0  DL1 0.0   1.03% ( 0.8%, 0.2%) 101.14%  0.12GB/s :  MemoryBus 0 MB/s : 
################################################################################
Proc  Cache Occ MissRate (RD, WR) %DMemAcc MB/s : ... 
   0  IL1 0.0   0.03% ( 0.0%, 0.0%) 250.93%  0.01GB/s :  MemoryBus 0 MB/s : 
~~~~~  DefLRU  ~~~~~
~~~~~  SmallLRU  ~~~~~
# Bench : /home/cs6290/sesc/sesc.opt -f SmallLRU -c /home/cs6290/sesc/confs/cmp4-noc-SmallLRU.conf -iInput/input.256 -ofmm.out -efmm.err fmm.mipseb -p 1 
# File  : /home/cs6290/sesc/apps/Splash2/fmm/sesc_fmm.mipseb.SmallLRU :       Sun Oct 18 20:15:33 2020
      Exe Speed        Exe MHz         Exe Time         Sim Time (1000MHz)
    137.657 KIPS      0.2603 MHz      99.840 secs      25.991 msec
Proc  Avg.Time BPType       Total          RAS           BPred          BTB            BTAC
   0   37.393  Hybrid       95.65% ( 99.99% of   4.02%)  95.47% ( 98.91% of  66.05%)   0.00% 
           nInst     BJ    Load   Store      INT      FP  : LD Forward , Replay : Worst Unit (clk)
   0    13743660   7.55%  16.25%   4.50%  20.65%  51.05%  :      4.17%    5317 inst/repl  :  LDSTIssueX 2.46 
Proc  IPC        Cycles  Busy   LDQ   STQ  IWin   ROB  Regs Ports   TLB  maxBr MisBr Br4Clk  Other
   0  0.53     25990768  26.4   0.0   0.2  63.8   5.0   0.0   0.0   0.0   0.0    3.8    0.1    0.5 
################################################################################
Proc  Cache Occ MissRate (RD, WR) %DMemAcc MB/s : ... 
   0  DL1 0.2  18.37% (17.6%, 0.8%) 121.72%  1.57GB/s :  MemoryBus 0 MB/s : 
################################################################################
Proc  Cache Occ MissRate (RD, WR) %DMemAcc MB/s : ... 
   0  IL1 0.0   0.03% ( 0.0%, 0.0%) 250.93%  0.01GB/s :  MemoryBus 0 MB/s : 
~~~~~  SmallLRU  ~~~~~
~~~~~  DefDM  ~~~~~
# Bench : /home/cs6290/sesc/sesc.opt -f DefDM -c /home/cs6290/sesc/confs/cmp4-noc-DefDM.conf -iInput/input.256 -ofmm.out -efmm.err fmm.mipseb -p 1 
# File  : /home/cs6290/sesc/apps/Splash2/fmm/sesc_fmm.mipseb.DefDM :       Sun Oct 18 20:16:35 2020
      Exe Speed        Exe MHz         Exe Time         Sim Time (1000MHz)
    223.184 KIPS      0.2637 MHz      61.580 secs      16.236 msec
Proc  Avg.Time BPType       Total          RAS           BPred          BTB            BTAC
   0   26.593  Hybrid       95.65% ( 99.99% of   4.02%)  95.47% ( 98.91% of  66.05%)   0.00% 
           nInst     BJ    Load   Store      INT      FP  : LD Forward , Replay : Worst Unit (clk)
   0    13743660   7.55%  16.25%   4.50%  20.65%  51.05%  :      4.00%    3294 inst/repl  :  LDSTIssueX 2.72 
Proc  IPC        Cycles  Busy   LDQ   STQ  IWin   ROB  Regs Ports   TLB  maxBr MisBr Br4Clk  Other
   0  0.85     16235997  42.3   0.0   0.3  46.8   4.5   0.0   0.0   0.0   0.0    4.9    0.2    0.9 
################################################################################
Proc  Cache Occ MissRate (RD, WR) %DMemAcc MB/s : ... 
   0  DL1 0.0   1.61% ( 1.3%, 0.3%) 101.71%  0.18GB/s :  MemoryBus 0 MB/s : 
################################################################################
Proc  Cache Occ MissRate (RD, WR) %DMemAcc MB/s : ... 
   0  IL1 0.0   0.03% ( 0.0%, 0.0%) 250.93%  0.01GB/s :  MemoryBus 0 MB/s : 
~~~~~  DefDM  ~~~~~
~~~~~  DefNXLRU  ~~~~~
# Bench : /home/cs6290/sesc/sesc.opt -f DefNXLRU -c /home/cs6290/sesc/confs/cmp4-noc-DefNXLRU.conf -iInput/input.256 -ofmm.out -efmm.err fmm.mipseb -p 1 
# File  : /home/cs6290/sesc/apps/Splash2/fmm/sesc_fmm.mipseb.DefNXLRU :       Sun Oct 18 20:17:36 2020
      Exe Speed        Exe MHz         Exe Time         Sim Time (1000MHz)
    223.838 KIPS      0.2616 MHz      61.400 secs      16.065 msec
Proc  Avg.Time BPType       Total          RAS           BPred          BTB            BTAC
   0   26.294  Hybrid       95.65% ( 99.99% of   4.02%)  95.47% ( 98.91% of  66.05%)   0.00% 
           nInst     BJ    Load   Store      INT      FP  : LD Forward , Replay : Worst Unit (clk)
   0    13743660   7.55%  16.25%   4.50%  20.65%  51.05%  :      3.98%    3329 inst/repl  :  LDSTIssueX 2.74 
Proc  IPC        Cycles  Busy   LDQ   STQ  IWin   ROB  Regs Ports   TLB  maxBr MisBr Br4Clk  Other
   0  0.86     16064571  42.8   0.0   0.3  46.7   4.2   0.0   0.0   0.0   0.0    4.9    0.2    0.9 
################################################################################
Proc  Cache Occ MissRate (RD, WR) %DMemAcc MB/s : ... 
   0  DL1 0.0   1.39% ( 1.2%, 0.2%) 101.55%  0.16GB/s :  MemoryBus 0 MB/s : 
################################################################################
Proc  Cache Occ MissRate (RD, WR) %DMemAcc MB/s : ... 
   0  IL1 0.0   0.03% ( 0.0%, 0.0%) 250.93%  0.01GB/s :  MemoryBus 0 MB/s : 
~~~~~  DefNXLRU  ~~~~~
