# Bench : /home/cs6290/sesc/sesc.opt -f HyA -c /home/cs6290/sesc/confs/cmp4-noc.conf -ort.out -ert.err raytrace.mipseb -p1 -m128 -a3 Input/reduced.env 
# File  : sesc_raytrace.mipseb.HyA :       Sun Sep 13 12:17:41 2020
      Exe Speed        Exe MHz         Exe Time         Sim Time (1000MHz)
    444.414 KIPS      0.4774 MHz     618.410 secs     295.221 msec
Proc  Avg.Time BPType       Total          RAS           BPred          BTB            BTAC
   0   21.017  hybrid       85.55% (100.00% of  10.20%)  83.91% ( 79.76% of  48.85%)   0.00% 
           nInst     BJ    Load   Store      INT      FP  : LD Forward , Replay : Worst Unit (clk)
   0   274830159  11.10%  24.63%  11.50%  39.55%  13.23%  :     11.66%     554 inst/repl  :  LDSTIssueX 2.81 
Proc  IPC        Cycles  Busy   LDQ   STQ  IWin   ROB  Regs Ports   TLB  maxBr MisBr Br4Clk  Other
   0  0.93    295221042  46.5   0.0   0.0   2.2  19.6   0.0   0.0   0.0   0.0   30.1    0.1    1.5 
################################################################################
Proc  Cache Occ MissRate (RD, WR) %DMemAcc MB/s : ... 
   0  DL1 0.0   1.03% ( 0.9%, 0.1%) 94.33%  0.21GB/s :  MemoryBus 0 MB/s : 
################################################################################
Proc  Cache Occ MissRate (RD, WR) %DMemAcc MB/s : ... 
   0  IL1 0.0   0.07% ( 0.1%, 0.0%) 144.57%  0.02GB/s :  MemoryBus 0 MB/s : 

# Bench : /home/cs6290/sesc/sesc.opt -f OrA -c /home/cs6290/sesc/confs/cmp4-noc-ora.conf -ort.out -ert.err raytrace.mipseb -p1 -m128 -a3 Input/reduced.env 
# File  : sesc_raytrace.mipseb.OrA :       Sun Sep 13 12:17:46 2020
      Exe Speed        Exe MHz         Exe Time         Sim Time (1000MHz)
    442.197 KIPS      0.4483 MHz     621.510 secs     278.626 msec
Proc  Avg.Time BPType       Total          RAS           BPred          BTB            BTAC
   0   20.053  oracle       89.32% (100.00% of  10.20%)  88.11% ( 79.15% of  51.22%)   0.00% 
           nInst     BJ    Load   Store      INT      FP  : LD Forward , Replay : Worst Unit (clk)
   0   274830159  11.10%  24.63%  11.50%  39.55%  13.23%  :     12.54%     513 inst/repl  :  LDSTIssueX 2.90 
Proc  IPC        Cycles  Busy   LDQ   STQ  IWin   ROB  Regs Ports   TLB  maxBr MisBr Br4Clk  Other
   0  0.99    278626125  49.3   0.0   0.0   2.3  25.0   0.0   0.0   0.0   0.0   21.8    0.1    1.5 
################################################################################
Proc  Cache Occ MissRate (RD, WR) %DMemAcc MB/s : ... 
   0  DL1 0.0   1.03% ( 1.0%, 0.1%) 93.86%  0.22GB/s :  MemoryBus 0 MB/s : 
################################################################################
Proc  Cache Occ MissRate (RD, WR) %DMemAcc MB/s : ... 
   0  IL1 0.0   0.07% ( 0.1%, 0.0%) 144.43%  0.02GB/s :  MemoryBus 0 MB/s : 

# Bench : /home/cs6290/sesc/sesc.opt -f NTA -c /home/cs6290/sesc/confs/cmp4-noc-nta.conf -ort.out -ert.err raytrace.mipseb -p1 -m128 -a3 Input/reduced.env 
# File  : sesc_raytrace.mipseb.NTA :       Sun Sep 13 12:17:51 2020
      Exe Speed        Exe MHz         Exe Time         Sim Time (1000MHz)
    357.205 KIPS      0.5222 MHz     769.390 secs     401.805 msec
Proc  Avg.Time BPType       Total          RAS           BPred          BTB            BTAC
   0   15.985  NotTaken     48.78% (100.00% of  10.20%)  42.96% (  0.00% of   0.00%)   0.00% 
           nInst     BJ    Load   Store      INT      FP  : LD Forward , Replay : Worst Unit (clk)
   0   274830159  11.10%  24.63%  11.50%  39.55%  13.23%  :      6.10%     861 inst/repl  :  LDSTIssueX 1.85 
Proc  IPC        Cycles  Busy   LDQ   STQ  IWin   ROB  Regs Ports   TLB  maxBr MisBr Br4Clk  Other
   0  0.68    401805271  34.2   0.0   0.0   1.5   2.1   0.0   0.0   0.0   0.0   62.0    0.0    0.2 
################################################################################
Proc  Cache Occ MissRate (RD, WR) %DMemAcc MB/s : ... 
   0  DL1 0.0   0.99% ( 0.9%, 0.1%) 97.57%  0.15GB/s :  MemoryBus 0 MB/s : 
################################################################################
Proc  Cache Occ MissRate (RD, WR) %DMemAcc MB/s : ... 
   0  IL1 0.0   0.07% ( 0.1%, 0.0%) 144.43%  0.02GB/s :  MemoryBus 0 MB/s : 

