Simulation executing...

~~~~~  HYBRID  ~~~~~
# Bench : /home/cs6290/sesc/sesc.opt -f HyA -c /home/cs6290/sesc/confs/cmp4-noc.conf -ort.out -ert.err raytrace.mipseb -p1 -m128 -a3 Input/reduced.env 
# File  : sesc_raytrace.mipseb.HyA :       Mon Sep 14 11:12:17 2020
      Exe Speed        Exe MHz         Exe Time         Sim Time (1000MHz)
    423.748 KIPS      0.4910 MHz     648.570 secs     318.439 msec
Proc  Avg.Time BPType       Total          RAS           BPred          BTB            BTAC
   0   27.404  hybrid       85.55% (100.00% of  10.20%)  83.91% ( 79.76% of  48.85%)   0.00% 
           nInst     BJ    Load   Store      INT      FP  : LD Forward , Replay : Worst Unit (clk)
   0   274830159  11.10%  24.63%  11.50%  39.55%  13.23%  :     11.19%     568 inst/repl  :  LDSTIssueX 2.69 
Proc  IPC        Cycles  Busy   LDQ   STQ  IWin   ROB  Regs Ports   TLB  maxBr MisBr Br4Clk  Other
   0  0.86    318439070  43.2   0.0   0.0   2.0  17.6   0.0   0.0   0.0   0.0   35.9    0.1    1.3 
################################################################################
Proc  Cache Occ MissRate (RD, WR) %DMemAcc MB/s : ... 
   0  DL1 0.0   1.02% ( 0.9%, 0.1%) 94.65%  0.19GB/s :  MemoryBus 0 MB/s : 
################################################################################
Proc  Cache Occ MissRate (RD, WR) %DMemAcc MB/s : ... 
   0  IL1 0.0   0.07% ( 0.1%, 0.0%) 144.56%  0.02GB/s :  MemoryBus 0 MB/s : 
