#BEGIN Configuration used. Extracted from "/home/cs6290/sesc/confs/cmp4-noc-nta.conf":
cpucore[0:3]='issueX'
NoMigration=true
pageSize  =4096
procsPerNode=4
technology='techParam'
[L2Slice]
numPorts  =2
assoc     =16
numPortsDir=1
inclusive =false
writePolicy='WB'
size      =1048576
deviceType='slicecache'
hitDelayDir=1
MSHR      ='L2MSHR'
missDelay =12
lowerLevel="Router RTR sharedBy 1"
portOccp  =1
replPolicy='LRU'
hitDelay  =12
portOccpDir=1
bsize     =64
[FPClusterIssueX]
fpDivLat  =20
wakeupDelay=2
schedPortOccp=1
fpMultUnit='FPIssueX'
recycleAt ='Execute'
wakeUpPortOccp=1
fpALUUnit ='FPIssueX'
fpDivUnit ='FPIssueX'
schedDelay=1
fpALULat  =1
fpMultLat =8
wakeUpNumPorts=4
winSize   =16
schedNumPorts=4
[issueX]
renameDelay=7
frequency =1.000000e+09
bpred     ='BPredIssueX'
interClusterLat=2
dtlb      ='FXDTLB'
maxBranches=32
intRegs   =64
fetchWidth=2
instQueueSize=32
itlb      ='FXITLB'
bb4Cycle  =1
decodeDelay=2
dataSource="DMemory DL1"
inorder   =false
enableICache=true
retireWidth=2
robSize   =64
maxLoads  =44
instrSource="IMemory IL1"
fpRegs    =64
maxIRequests=4
issueWidth=2
regFileDelay=1
OSType    ='dummy'
stForwardDelay=1
cluster[1:1]='FPClusterIssueX'
cluster   ='FXClusterIssueX'
maxStores =36
[NOC]
booksim_output='booksim.log'
deviceType='booksim'
booksim_sample=1000000
booksim_config='mesh22.booksim'
lowerLevel="MemoryCtrl MemCtrl shared"
[FXITLB]
size      =512
assoc     =4
replPolicy='LRU'
bsize     =8
deviceType='cache'
[DMemory]
bsize     =64
hitDelay  =1
deviceType='smpcache'
assoc     =4
lowerLevel="Router RTR sharedBy 1"
sideLowerLevel="L2Slice L2S"
MSHR      ='DMSHR'
size      =32768
portOccp  =1
protocol  ='DMESI'
missDelay =1
numPorts  =2
replPolicy='LRU'
[MemoryCtrl]
numPorts  =8
lowerLevel="MemoryBus MemoryBus"
delay     =1
deviceType='memoryController'
portOccp  =1
[Memory]
size      =64
replPolicy='LRU'
MSHR      ='NoMSHR'
portOccp  =1
assoc     =1
bsize     =64
deviceType='niceCache'
numPorts  =1
lowerLevel='voidDevice'
missDelay =10000
hitDelay  =200
[IMemory]
lowerLevel="Router RTR sharedBy 1"
bsize     =64
protocol  ='DMESI'
portOccp  =1
size      =32768
MSHR      ='iMSHR'
hitDelay  =1
replPolicy='LRU'
assoc     =4
numPorts  =1
deviceType='icache'
sideLowerLevel=''
missDelay =1
[MemoryBus]
lowerLevel="Memory Memory"
deviceType='bus'
numPorts  =8
portOccp  =8
delay     =5
[FXDTLB]
deviceType='cache'
bsize     =8
assoc     =4
replPolicy='LRU'
size      =512
[FXClusterIssueX]
wakeUpPortOccp=1
iBJUnit   ='ALUIssueX'
iStoreUnit='LDSTIssueX'
iDivLat   =12
winSize   =56
iALUUnit  ='ALUIssueX'
iALULat   =1
schedNumPorts=4
schedDelay=1
iLoadLat  =1
iLoadUnit ='LDSTIssueX'
iMultLat  =4
wakeUpNumPorts=4
iBJLat    =1
iStoreLat =1
iMultUnit ='ALUIssueX'
iDivUnit  ='ALUIssueX'
recycleAt ='Execute'
schedPortOccp=1
wakeupDelay=2
[NoMSHR]
bsize     =64
size      =128
type      ='none'
[L2MSHR]
bsize     =64
size      =64
type      ='single'
[DMSHR]
bsize     =64
type      ='single'
size      =64
[Router]
dimY      =2
numPorts  =2
deviceType='router'
lowerLevel="NOC NOC shared"
portOccp  =1
delay     =1
dimX      =2
[iMSHR]
type      ='single'
size      =32
bsize     =64
[FPIssueX]
Num       =2
Occ       =1
[voidDevice]
deviceType='void'
[LDSTIssueX]
Occ       =1
Num       =1
[FileSys]
mount     ='/bin=/mipsroot/tools/bin:/lib=/mipsroot/tools/lib:/tools=/mipsroot/tools'
[BPredIssueX]
BTACDelay =0
type      ='NotTaken'
rasSize   =32
[ALUIssueX]
Num       =1
Occ       =1
[techParam]
frequency =1.000000e+09
#END Configuration used. Extracted from "/home/cs6290/sesc/confs/cmp4-noc-nta.conf":
OSSim:beginTime=Mon Sep 14 16:55:43 2020

OSSim:bench=/home/cs6290/sesc/sesc.opt -f NTA -c /home/cs6290/sesc/confs/cmp4-noc-nta.conf -ort.out -ert.err raytrace.mipseb -p1 -m128 -a3 Input/reduced.env 
OSSim:benchName=raytrace.mipseb
ProcessId(0):totalTime=490492791:waitTime=0:spawnTime=0:exitTime=490492791:Switchs=1
ProcessId(0):cpu=0:migrable=false:pinned=true:pid=0:ppid=-1:parentId=-1
ProcessId:nSwitchs=1:nSpawns=0:nGradInsts=274830160:nWPathInsts=0
Proc(0):clockTicks=490492843
Proc(1):clockTicks=0
Proc(2):clockTicks=0
Proc(3):clockTicks=0
OSSim:reportName=Final
OSSim:msecs=  811.28:nCPUs=4:nCycles=490492844
OSSim:pseudoreset=0
BEGIN GStats::report Final
Read_U=0
Read_S=0
Read_E=0
Read_bS=0
Read_bE=0
Read_bS_H=0
Read_bE_H=0
Write_U=0
Write_S=0
Write_E=0
Write_bS=0
Write_bE=0
Write_bS_H=0
Write_bE_H=0
P(0)_DL1:readHit=63528703
P(0)_DL1:writeHit=31518367
P(0)_DL1:readMiss=888236
P(0)_DL1:writeMiss=73751
P(0)_DL1:readHalfMiss=1318641
P(0)_DL1:writeHalfMiss=275739
P(0)_DL1:writeBack=107115
P(0)_DL1:linePush=0
P(0)_DL1:lineFill=961987
P(0)_DL1:readRetry=809
P(0)_DL1:writeRetry=0
P(0)_DL1:invalDirty=0
P(0)_DL1:allocDirty=107115
P(0)_RTR_CTRLmsgCntHist(1)=557952
P(0)_RTR_CTRLmsgCntHist(2)=531397
P(0)_RTR_CTRLmsgCntHist(3)=247640
P(0)_RTR_CTRLmsgCntHist_MaxKey=3
P(0)_RTR_CTRLmsgCntHist_Avg=1.767902
P(0)_RTR_CTRLmsgCntHist_Samples=1336989
P(0)_RTR_CTRLmsgS1Hist(1)=0
P(0)_RTR_CTRLmsgS1Hist(2)=4787894
P(0)_RTR_CTRLmsgS1Hist(3)=2973663
P(0)_RTR_CTRLmsgS1Hist_MaxKey=3
P(0)_RTR_CTRLmsgS1Hist_Avg=2.383127
P(0)_RTR_CTRLmsgS1Hist_Samples=7761557
P(0)_RTR_CTRLmsgS2Hist(1)=0
P(0)_RTR_CTRLmsgS2Hist(2)=43156650
P(0)_RTR_CTRLmsgS2Hist(3)=35710625
P(0)_RTR_CTRLmsgS2Hist_MaxKey=3
P(0)_RTR_CTRLmsgS2Hist_Avg=2.452794
P(0)_RTR_CTRLmsgS2Hist_Samples=78867275
P(0)_RTR_DATAmsgCntHist(1)=557952
P(0)_RTR_DATAmsgCntHist(2)=531909
P(0)_RTR_DATAmsgCntHist(3)=247896
P(0)_RTR_DATAmsgCntHist_MaxKey=3
P(0)_RTR_DATAmsgCntHist_Avg=1.768227
P(0)_RTR_DATAmsgCntHist_Samples=1337757
P(0)_RTR_DATAmsgS1Hist(1)=0
P(0)_RTR_DATAmsgS1Hist(2)=6922573
P(0)_RTR_DATAmsgS1Hist(3)=3967811
P(0)_RTR_DATAmsgS1Hist_MaxKey=3
P(0)_RTR_DATAmsgS1Hist_Avg=2.364341
P(0)_RTR_DATAmsgS1Hist_Samples=10890384
P(0)_RTR_DATAmsgS2Hist(1)=0
P(0)_RTR_DATAmsgS2Hist(2)=90119167
P(0)_RTR_DATAmsgS2Hist(3)=63511485
P(0)_RTR_DATAmsgS2Hist_MaxKey=3
P(0)_RTR_DATAmsgS2Hist_Avg=2.413404
P(0)_RTR_DATAmsgS2Hist_Samples=153630652
NOC_MESH_CTRLmsgCntHist(2)=1063306
NOC_MESH_CTRLmsgCntHist(3)=495536
NOC_MESH_CTRLmsgCntHist_MaxKey=3
NOC_MESH_CTRLmsgCntHist_Avg=2.317887
NOC_MESH_CTRLmsgCntHist_Samples=1558842
NOC_MESH_CTRLmsgS1Hist(2)=8511003
NOC_MESH_CTRLmsgS1Hist(3)=5452563
NOC_MESH_CTRLmsgS1Hist_MaxKey=3
NOC_MESH_CTRLmsgS1Hist_Avg=2.390485
NOC_MESH_CTRLmsgS1Hist_Samples=13963566
NOC_MESH_CTRLmsgS2Hist(2)=68139265
NOC_MESH_CTRLmsgS2Hist(3)=59998229
NOC_MESH_CTRLmsgS2Hist_MaxKey=3
NOC_MESH_CTRLmsgS2Hist_Avg=2.468233
NOC_MESH_CTRLmsgS2Hist_Samples=128137494
NOC_MESH_DATAmsgCntHist(2)=1063306
NOC_MESH_DATAmsgCntHist(3)=495536
NOC_MESH_DATAmsgCntHist_MaxKey=3
NOC_MESH_DATAmsgCntHist_Avg=2.317887
NOC_MESH_DATAmsgCntHist_Samples=1558842
NOC_MESH_DATAmsgS1Hist(2)=12767301
NOC_MESH_DATAmsgS1Hist(3)=7434452
NOC_MESH_DATAmsgS1Hist_MaxKey=3
NOC_MESH_DATAmsgS1Hist_Avg=2.368010
NOC_MESH_DATAmsgS1Hist_Samples=20201753
NOC_MESH_DATAmsgS2Hist(2)=153323521
NOC_MESH_DATAmsgS2Hist(3)=111540548
NOC_MESH_DATAmsgS2Hist_MaxKey=3
NOC_MESH_DATAmsgS2Hist_Avg=2.421124
NOC_MESH_DATAmsgS2Hist_Samples=264864069
DataP(0)_MemoryBus_occ:v=0:n=159779
CmdP(0)_MemoryBus_occ:v=0:n=159779
P(0)_Memory:readHalfMiss=0
P(0)_Memory:writeHalfMiss=0
P(0)_Memory:writeMiss=0
P(0)_Memory:readMiss=0
P(0)_Memory:readHit=88177
P(0)_Memory:writeHit=0
P(0)_Memory:writeBack=0
P(0)_Memory:lineFill=0
P(0)_Memory:linePush=71602
P(0)_Memory:nForwarded=0
P(0)_Memory:nWBFull=0
P(0)_Memory_avgPendingWrites:v=0:n=0
P(0)_Memory_avgMissLat:v=0:n=0
P(0)_Memory:rejected=0
P(0)_Memory:rejectedHits=0
P(0)_Memory_MSHR0_MSHR:nUse=0
P(0)_Memory_MSHR0_MSHR:nUseReads=0
P(0)_Memory_MSHR0_MSHR:nUseWrites=0
P(0)_Memory_MSHR0_MSHR:nOverflows=0
P(0)_Memory_MSHR0_MSHR_maxUsedEntries:max=0:n=0
P(0)_Memory_MSHR0_MSHR:nCanAccept=0
P(0)_Memory_MSHR0_MSHR:nCanNotAccept=0
P(0)_Memory_MSHR0_MSHR:nCanNotAcceptConv=0
P(0)_Memory_MSHR0_MSHR:blockingCycles_AutoAvg=0.000000
P(0)_Memory_B0:nAccesses=159779
P(0)_Memory_occ:v=0:n=0
P(0)_Memory_B0_occ:v=0:n=0
P(0)_Memory_MSHR_B0_occ:v=0:n=0
P(0)_MemoryBus_AvgTime_MemRead:v=2.5:n=84928
P(0)_MemoryBus_AvgTime_MemWrite:v=0:n=0
P(0)_MemoryBus_AvgTime_MemPush:v=2.5:n=143204
P(0)_MemoryBus_AvgTime_MemReadW:v=2.5:n=91426
MemCtrl_bus_occ:v=0:n=159779
P(0)_RTR_bus_occ:v=5.15741e-06:n=2714542
P(0)_L2S:readHalfMiss=0
P(0)_L2S:writeHalfMiss=0
P(0)_L2S:writeMiss=0
P(0)_L2S:readMiss=21968
P(0)_L2S:readHit=257136
P(0)_L2S:writeHit=0
P(0)_L2S:writeBack=17655
P(0)_L2S:lineFill=21968
P(0)_L2S:linePush=278848
P(0)_L2S:nForwarded=0
P(0)_L2S:nWBFull=0
P(0)_L2S_avgPendingWrites:v=0:n=0
P(0)_L2S_avgMissLat:v=210:n=21968
P(0)_L2S:rejected=0
P(0)_L2S:rejectedHits=0
P(0)_L2S_DIR_occ:v=0:n=278848
P(0)_L2S_MSHR0_MSHR:nUse=21968
P(0)_L2S_MSHR0_MSHR:nUseReads=21968
P(0)_L2S_MSHR0_MSHR:nUseWrites=0
P(0)_L2S_MSHR0_MSHR:nOverflows=0
P(0)_L2S_MSHR0_MSHR_maxUsedEntries:max=3:n=21968
P(0)_L2S_MSHR0_MSHR:nCanAccept=0
P(0)_L2S_MSHR0_MSHR:nCanNotAccept=0
P(0)_L2S_MSHR0_MSHR:nCanNotAcceptConv=0
P(0)_L2S_MSHR0_MSHR:blockingCycles_AutoAvg=0.000000
P(0)_L2S_MSHR0_MSHR_avgOverflowConsumptions:v=0:n=0
P(0)_L2S_MSHR0_MSHR_maxOutsReqs:max=3:n=21968
P(0)_L2S_MSHR0_MSHR_avgReqsPerLine:v=1:n=21968
P(0)_L2S_MSHR0_MSHR:nIssuesNewEntry=21968
P(0)_L2S_MSHR0_MSHR:nCanNotAcceptSubEntryFull=0
P(0)_L2S_MSHR0_MSHR:nCanNotAcceptTooManyWrites=0
P(0)_L2S_MSHR0_MSHR_avgQueueSize:v=0:n=21968
P(0)_L2S_MSHR0_MSHR_avgWritesPerLine:v=0:n=21968
P(0)_L2S_MSHR0_MSHR_avgWritesPerLineComb:v=0:n=21968
P(0)_L2S_MSHR0_MSHR:nOnlyWrites=0
P(0)_L2S_MSHR0_MSHR:nRetiredEntries=21968
P(0)_L2S_MSHR0_MSHR:nRetiredEntriesWritten=0
P(0)_L2S_B0:nAccesses=0
P(0)_L2S_occ:v=0:n=557779
P(0)_L2S_B0_occ:v=0:n=579920
P(0)_L2S_MSHR_B0_occ:v=0:n=65904
P(0)_DL1_occ:v=0.0144596:n=98337185
P(0)_DL1_MSHR:nUse=96009057
P(0)_DL1_MSHR:nUseReads=96009057
P(0)_DL1_MSHR:nUseWrites=0
P(0)_DL1_MSHR:nOverflows=6400
P(0)_DL1_MSHR_maxUsedEntries:max=14:n=94421077
P(0)_DL1_MSHR:nCanAccept=31592118
P(0)_DL1_MSHR:nCanNotAccept=38202
P(0)_DL1_MSHR:nCanNotAcceptConv=0
P(0)_DL1_MSHR:blockingCycles(0)=490454642
P(0)_DL1_MSHR:blockingCycles(1)=38202
P(0)_DL1_MSHR:blockingCycles_AutoAvg=0.000000
P(0)_DL1_MSHR_avgOverflowConsumptions:v=9.46746:n=676
P(0)_DL1_MSHR_maxOutsReqs:max=46:n=96009057
P(0)_DL1_MSHR_avgReqsPerLine:v=1.01682:n=94421077
P(0)_DL1_MSHR:nIssuesNewEntry=94421077
P(0)_DL1_MSHR:nCanNotAcceptSubEntryFull=49
P(0)_DL1_MSHR:nCanNotAcceptTooManyWrites=0
P(0)_DL1_MSHR_avgQueueSize:v=0.313015:n=96009057
P(0)_DL1_MSHR_avgWritesPerLine:v=0:n=94421077
P(0)_DL1_MSHR_avgWritesPerLineComb:v=0:n=94421077
P(0)_DL1_MSHR:nOnlyWrites=0
P(0)_DL1_MSHR:nRetiredEntries=94421077
P(0)_DL1_MSHR:nRetiredEntriesWritten=0
P(0)_IL1:readHit=143053390
P(0)_IL1:writeHit=0
P(0)_IL1:readMiss=96922
P(0)_IL1:writeMiss=0
P(0)_IL1:readHalfMiss=253800
P(0)_IL1:writeHalfMiss=0
P(0)_IL1:writeBack=0
P(0)_IL1:linePush=0
P(0)_IL1:lineFill=96922
P(0)_IL1:readRetry=0
P(0)_IL1:writeRetry=0
P(0)_IL1:invalDirty=0
P(0)_IL1:allocDirty=0
P(0)_IL1_occ:v=0.00311671:n=143284200
P(0)_IL1_MSHR:nUse=143150312
P(0)_IL1_MSHR:nUseReads=143150312
P(0)_IL1_MSHR:nUseWrites=0
P(0)_IL1_MSHR:nOverflows=0
P(0)_IL1_MSHR_maxUsedEntries:max=3:n=142896512
P(0)_IL1_MSHR:nCanAccept=0
P(0)_IL1_MSHR:nCanNotAccept=0
P(0)_IL1_MSHR:nCanNotAcceptConv=0
P(0)_IL1_MSHR:blockingCycles_AutoAvg=0.000000
P(0)_IL1_MSHR_avgOverflowConsumptions:v=0:n=0
P(0)_IL1_MSHR_maxOutsReqs:max=4:n=143150312
P(0)_IL1_MSHR_avgReqsPerLine:v=1.00178:n=142896512
P(0)_IL1_MSHR:nIssuesNewEntry=142896512
P(0)_IL1_MSHR:nCanNotAcceptSubEntryFull=0
P(0)_IL1_MSHR:nCanNotAcceptTooManyWrites=0
P(0)_IL1_MSHR_avgQueueSize:v=0.0316072:n=143150312
P(0)_IL1_MSHR_avgWritesPerLine:v=0:n=142896512
P(0)_IL1_MSHR_avgWritesPerLineComb:v=0:n=142896512
P(0)_IL1_MSHR:nOnlyWrites=0
P(0)_IL1_MSHR:nRetiredEntries=142896512
P(0)_IL1_MSHR:nRetiredEntriesWritten=0
LDSTQ(0)_ldldViolations=3305
LDSTQ(0)_stldViolations=623
LDSTQ(0)_ststViolations=33929
LDSTQ(0)_stldForwarding=214744
Proc(0)_FXClusterIssueX:nReplay=275800
Proc(0)_FXClusterIssueX_wakeUp_occ:v=0.0893426:n=477556962
Proc(0)_FXClusterIssueX_sched_occ:v=0.00435429:n=238480555
Proc(0)_FXClusterIssueX_winNotUsed:v=48.9439:n=238480555
ALUIssueX(0)_occ:v=0.629687:n=139191287
LDSTIssueX(0)_occ:v=1.69662:n=130881386
FULoad(0)_ldqNotUsed:v=37.4539:n=67697150
FULoad(0):nForwarded=3280211
FUStore(0)_stqNotUsed:v=31.2147:n=31592118
FUStore(0):nDeadStore=0
FUStore(0):nFences=0
FUStore(0):fenceStallCycles=0
Proc(0)_FPClusterIssueX:nReplay=0
Proc(0)_FPClusterIssueX_wakeUp_occ:v=0.0077004:n=72103356
Proc(0)_FPClusterIssueX_sched_occ:v=0.00021318:n=36349604
Proc(0)_FPClusterIssueX_winNotUsed:v=11.6976:n=36349604
FPIssueX(0)_occ:v=0.0422767:n=36349604
Proc(0)_robUsed:v=15.6299:n=490492843
Processor(0)_noFetch=0
Processor(0)_noFetch2=347342531
ExeEngine(0)_retired:v=0.648537:n=423769436
ExeEngine(0):noRetOtherCause=0
Processor(0):nLocks=0
Processor(0):nLockContCycles=0
ExeEngine(0):nSmallWin=11301152
ExeEngine(0):nSmallROB=11592033
ExeEngine(0):nSmallREG=0
ExeEngine(0):nOutsLoads=0
ExeEngine(0):nOutsStores=0
ExeEngine(0):nOutsBranches=0
ExeEngine(0):nReplays=0
ExeEngine(0):PortConflict=0
ExeEngine(0):switch=0
ExeEngine(0):noRetSelf_iOpInvalid_NotExecuted=0
ExeEngine(0):noRetSelf_iALU_NotExecuted=87036070
ExeEngine(0):noRetSelf_iMult_NotExecuted=481934
ExeEngine(0):noRetSelf_iDiv_NotExecuted=2813095
ExeEngine(0):noRetSelf_iBJ_NotExecuted=29053731
ExeEngine(0):noRetSelf_iLoad_NotExecuted=108699877
ExeEngine(0):noRetSelf_iStore_NotExecuted=20951438
ExeEngine(0):noRetSelf_fpALU_NotExecuted=16002420
ExeEngine(0):noRetSelf_fpMult_NotExecuted=22833596
ExeEngine(0):noRetSelf_fpDiv_NotExecuted=22933840
ExeEngine(0):noRetSelf_iFence_NotExecuted=0
ExeEngine(0):noRetSelf_iLoad_NotFinished=0
ExeEngine(0):noRetSelf_iStore_NoCacheSpace=38202
ExeEngine(0):noRetSelf_iStore_NoCachePorts=99799
ExeEngine(0):noRetSelf_iStore_WaitForFence=0
ExeEngine(0):noRetSelf_iFence_NoCacheSpace=0
ExeEngine(0):noRetSelf_iFence_WaitForFence=0
ExeEngine(0):noRetOther_iOpInvalid_NotExecuted=0
ExeEngine(0):noRetOther_iALU_NotExecuted=68700933
ExeEngine(0):noRetOther_iMult_NotExecuted=381747
ExeEngine(0):noRetOther_iDiv_NotExecuted=2651226
ExeEngine(0):noRetOther_iBJ_NotExecuted=21687861
ExeEngine(0):noRetOther_iLoad_NotExecuted=93589799
ExeEngine(0):noRetOther_iStore_NotExecuted=12746358
ExeEngine(0):noRetOther_fpALU_NotExecuted=11444573
ExeEngine(0):noRetOther_fpMult_NotExecuted=20844972
ExeEngine(0):noRetOther_fpDiv_NotExecuted=22514702
ExeEngine(0):noRetOther_iFence_NotExecuted=0
ExeEngine(0):noRetOther_iLoad_NotFinished=0
ExeEngine(0):noRetOther_iStore_NoCacheSpace=37794
ExeEngine(0):noRetOther_iStore_NoCachePorts=13593
ExeEngine(0):noRetOther_iStore_WaitForFence=0
ExeEngine(0):noRetOther_iFence_NoCacheSpace=0
ExeEngine(0):noRetOther_iFence_WaitForFence=0
PendingWindow(0)_iOpInvalid:n=0
PendingWindow(0)_iALU:n=107883773
PendingWindow(0)_iComplex:n=805214
PendingWindow(0)_iBJ:n=30502300
PendingWindow(0)_iLoad:n=67697150
PendingWindow(0)_iStore:n=31592118
PendingWindow(0)_fpALU:n=26185307
PendingWindow(0)_fpComplex:n=10164297
PendingWindow(0)_other:n=0
FetchEngine(0)_avgBranchTime:v=21.9427:n=15623820
FetchEngine(0)_avgInstsFetched:v=0:n=0
FetchEngine(0):nDelayInst1=685658434
FetchEngine(0):nDelayInst2=1777506
FetchEngine(0):nFetched=274830159
FetchEngine(0):nBTAC=0
FetchEngine(0):szBB(1)=3267421
FetchEngine(0):szBB(2)=6033618
FetchEngine(0):szBB(3)=3494270
FetchEngine(0):szBB(4)=2138886
FetchEngine(0):szBB(5)=2016621
FetchEngine(0):szBB(6)=1116920
FetchEngine(0):szBB(7)=1394958
FetchEngine(0):szBB(8)=1223295
FetchEngine(0):szBB(9)=909663
FetchEngine(0):szBB(10)=612060
FetchEngine(0):szBB(11)=1484279
FetchEngine(0):szBB(12)=713856
FetchEngine(0):szBB(13)=557137
FetchEngine(0):szBB(14)=352516
FetchEngine(0):szBB(15)=590857
FetchEngine(0):szBB(16)=304100
FetchEngine(0):szBB(17)=109958
FetchEngine(0):szBB(18)=91411
FetchEngine(0):szBB(19)=465872
FetchEngine(0):szBB(20)=56206
FetchEngine(0):szBB(21)=8196
FetchEngine(0):szBB(22)=63947
FetchEngine(0):szBB(23)=69511
FetchEngine(0):szBB(24)=123880
FetchEngine(0):szBB(25)=155100
FetchEngine(0):szBB(26)=35780
FetchEngine(0):szBB(27)=62657
FetchEngine(0):szBB(28)=6222
FetchEngine(0):szBB(29)=147940
FetchEngine(0):szBB(30)=18165
FetchEngine(0):szBB(31)=675504
FetchEngine(0):szBB(32)=577455
FetchEngine(0):szBB(33)=164453
FetchEngine(0):szBB(34)=20024
FetchEngine(0):szBB(35)=364389
FetchEngine(0):szBB(36)=54605
FetchEngine(0):szBB(37)=73483
FetchEngine(0):szBB(38)=86755
FetchEngine(0):szBB(39)=469375
FetchEngine(0):szBB(40)=1276
FetchEngine(0):szBB(41)=1099
FetchEngine(0):szBB(42)=27094
FetchEngine(0):szBB(43)=45108
FetchEngine(0):szBB(44)=36533
FetchEngine(0):szBB(45)=7477
FetchEngine(0):szBB(46)=13554
FetchEngine(0):szBB(47)=4607
FetchEngine(0):szBB(48)=63358
FetchEngine(0):szBB(49)=1456
FetchEngine(0):szBB(249)=5
FetchEngine(0):szBB(50)=9459
FetchEngine(0):szBB(51)=235
FetchEngine(0):szBB(54)=46
FetchEngine(0):szBB(55)=852
FetchEngine(0):szBB(58)=6641
FetchEngine(0):szBB(59)=48073
FetchEngine(0):szBB(61)=30447
FetchEngine(0):szBB(62)=612
FetchEngine(0):szBB(64)=604
FetchEngine(0):szBB(65)=3898
FetchEngine(0):szBB(66)=1
FetchEngine(0):szBB(67)=8295
FetchEngine(0):szBB(70)=6653
FetchEngine(0):szBB(71)=2
FetchEngine(0):szBB(72)=3609
FetchEngine(0):szBB(73)=1
FetchEngine(0):szBB(74)=97
FetchEngine(0):szBB(76)=38
FetchEngine(0):szBB(78)=987
FetchEngine(0):szBB(79)=13579
FetchEngine(0):szBB(80)=52
FetchEngine(0):szBB(81)=4528
FetchEngine(0):szBB(82)=25
FetchEngine(0):szBB(86)=4528
FetchEngine(0):szBB(87)=4964
FetchEngine(0):szBB(96)=369
FetchEngine(0):szBB(97)=351
FetchEngine(0):szBB(98)=67
FetchEngine(0):szBB(99)=58
FetchEngine(0):szBB(100)=132
FetchEngine(0):szBB(101)=3090
FetchEngine(0):szBB(102)=38
FetchEngine(0):szBB(103)=53
FetchEngine(0):szBB(104)=349
FetchEngine(0):szBB(105)=4027
FetchEngine(0):szBB(106)=7629
FetchEngine(0):szBB(107)=657
FetchEngine(0):szBB(110)=1185
FetchEngine(0):szBB(111)=1493
FetchEngine(0):szBB(114)=7575
FetchEngine(0):szBB(115)=1508
FetchEngine(0):szBB(118)=1
FetchEngine(0):szBB(120)=258
FetchEngine(0):szBB(121)=354
FetchEngine(0):szBB(122)=6
FetchEngine(0):szBB(123)=4579
FetchEngine(0):szBB(124)=2922
FetchEngine(0):szBB(125)=4166
FetchEngine(0):szBB(126)=6
FetchEngine(0):szBB(128)=162
FetchEngine(0):szBB(129)=127
FetchEngine(0):szBB_MaxKey=249
FetchEngine(0):szBB_Avg=9.010145
FetchEngine(0):szBB_Samples=30502300
FetchEngine(0):szFB(1)=947427
FetchEngine(0):szFB(2)=1525423
FetchEngine(0):szFB(3)=1455108
FetchEngine(0):szFB(4)=1014957
FetchEngine(0):szFB(5)=1263936
FetchEngine(0):szFB(6)=507187
FetchEngine(0):szFB(7)=1124640
FetchEngine(0):szFB(8)=554621
FetchEngine(0):szFB(9)=627358
FetchEngine(0):szFB(10)=659310
FetchEngine(0):szFB(11)=984495
FetchEngine(0):szFB(12)=452693
FetchEngine(0):szFB(13)=712781
FetchEngine(0):szFB(14)=406725
FetchEngine(0):szFB(15)=616574
FetchEngine(0):szFB(16)=472502
FetchEngine(0):szFB(17)=103081
FetchEngine(0):szFB(18)=260006
FetchEngine(0):szFB(19)=268167
FetchEngine(0):szFB(20)=114072
FetchEngine(0):szFB(21)=300432
FetchEngine(0):szFB(22)=110312
FetchEngine(0):szFB(23)=96809
FetchEngine(0):szFB(24)=102097
FetchEngine(0):szFB(25)=220851
FetchEngine(0):szFB(26)=101898
FetchEngine(0):szFB(27)=146105
FetchEngine(0):szFB(28)=80346
FetchEngine(0):szFB(29)=210510
FetchEngine(0):szFB(30)=52080
FetchEngine(0):szFB(31)=678143
FetchEngine(0):szFB(32)=124156
FetchEngine(0):szFB(33)=225001
FetchEngine(0):szFB(34)=156693
FetchEngine(0):szFB(35)=652982
FetchEngine(0):szFB(36)=20867
FetchEngine(0):szFB(37)=704
FetchEngine(0):szFB(38)=25664
FetchEngine(0):szFB(39)=115944
FetchEngine(0):szFB(40)=64827
FetchEngine(0):szFB(41)=227423
FetchEngine(0):szFB(42)=34550
FetchEngine(0):szFB(43)=186786
FetchEngine(0):szFB(44)=45392
FetchEngine(0):szFB(45)=9223
FetchEngine(0):szFB(46)=137788
FetchEngine(0):szFB(47)=24208
FetchEngine(0):szFB(48)=22593
FetchEngine(0):szFB(49)=14324
FetchEngine(0):szFB(249)=5
FetchEngine(0):szFB(50)=63337
FetchEngine(0):szFB(51)=24677
FetchEngine(0):szFB(52)=44
FetchEngine(0):szFB(53)=64
FetchEngine(0):szFB(54)=2558
FetchEngine(0):szFB(55)=11559
FetchEngine(0):szFB(56)=2
FetchEngine(0):szFB(58)=85003
FetchEngine(0):szFB(59)=124067
FetchEngine(0):szFB(60)=1
FetchEngine(0):szFB(61)=30452
FetchEngine(0):szFB(62)=650
FetchEngine(0):szFB(64)=604
FetchEngine(0):szFB(65)=10797
FetchEngine(0):szFB(66)=10255
FetchEngine(0):szFB(67)=8295
FetchEngine(0):szFB(68)=1
FetchEngine(0):szFB(70)=21978
FetchEngine(0):szFB(71)=1338
FetchEngine(0):szFB(72)=1545
FetchEngine(0):szFB(73)=1
FetchEngine(0):szFB(74)=97
FetchEngine(0):szFB(75)=1099
FetchEngine(0):szFB(76)=38
FetchEngine(0):szFB(78)=886
FetchEngine(0):szFB(80)=52
FetchEngine(0):szFB(81)=4528
FetchEngine(0):szFB(82)=25
FetchEngine(0):szFB(83)=3
FetchEngine(0):szFB(84)=7367
FetchEngine(0):szFB(86)=4528
FetchEngine(0):szFB(87)=4964
FetchEngine(0):szFB(90)=1
FetchEngine(0):szFB(92)=1
FetchEngine(0):szFB(93)=13579
FetchEngine(0):szFB(96)=369
FetchEngine(0):szFB(97)=351
FetchEngine(0):szFB(98)=67
FetchEngine(0):szFB(99)=58
FetchEngine(0):szFB(100)=132
FetchEngine(0):szFB(101)=3090
FetchEngine(0):szFB(102)=38
FetchEngine(0):szFB(103)=54
FetchEngine(0):szFB(104)=349
FetchEngine(0):szFB(105)=4027
FetchEngine(0):szFB(106)=954
FetchEngine(0):szFB(107)=657
FetchEngine(0):szFB(108)=397
FetchEngine(0):szFB(110)=1541
FetchEngine(0):szFB(111)=1493
FetchEngine(0):szFB(112)=103
FetchEngine(0):szFB(114)=7575
FetchEngine(0):szFB(115)=1508
FetchEngine(0):szFB(117)=1561
FetchEngine(0):szFB(118)=100
FetchEngine(0):szFB(120)=258
FetchEngine(0):szFB(121)=354
FetchEngine(0):szFB(122)=6
FetchEngine(0):szFB(123)=4579
FetchEngine(0):szFB(124)=2922
FetchEngine(0):szFB(125)=4166
FetchEngine(0):szFB(126)=6
FetchEngine(0):szFB(128)=162
FetchEngine(0):szFB(129)=127
FetchEngine(0):szFB(138)=5228
FetchEngine(0):szFB_MaxKey=249
FetchEngine(0):szFB_Avg=14.668244
FetchEngine(0):szFB_Samples=18736404
FetchEngine(0):szFS(1)=11470465
FetchEngine(0):szFS(2)=131679847
FetchEngine(0):szFS_MaxKey=2
FetchEngine(0):szFS_Avg=1.919871
FetchEngine(0):szFS_Samples=143150312
BPred(0)_RAS:nHit=3112584
BPred(0)_RAS:nMiss=4
BPred(0):nBranches=30502300
BPred(0):nTaken=18736404
BPred(0):nMiss=15623820
BPred(0)_NotTaken:nHit=11765896
BPred(0)_NotTaken:nMiss=15623816
P(1)_DL1:readHit=0
P(1)_DL1:writeHit=0
P(1)_DL1:readMiss=0
P(1)_DL1:writeMiss=0
P(1)_DL1:readHalfMiss=0
P(1)_DL1:writeHalfMiss=0
P(1)_DL1:writeBack=0
P(1)_DL1:linePush=0
P(1)_DL1:lineFill=0
P(1)_DL1:readRetry=0
P(1)_DL1:writeRetry=0
P(1)_DL1:invalDirty=0
P(1)_DL1:allocDirty=0
P(1)_RTR_CTRLmsgCntHist(2)=227750
P(1)_RTR_CTRLmsgCntHist_MaxKey=2
P(1)_RTR_CTRLmsgCntHist_Avg=2.000000
P(1)_RTR_CTRLmsgCntHist_Samples=227750
P(1)_RTR_CTRLmsgS1Hist(2)=2055832
P(1)_RTR_CTRLmsgS1Hist_MaxKey=2
P(1)_RTR_CTRLmsgS1Hist_Avg=2.000000
P(1)_RTR_CTRLmsgS1Hist_Samples=2055832
P(1)_RTR_CTRLmsgS2Hist(2)=18578752
P(1)_RTR_CTRLmsgS2Hist_MaxKey=2
P(1)_RTR_CTRLmsgS2Hist_Avg=2.000000
P(1)_RTR_CTRLmsgS2Hist_Samples=18578752
P(1)_RTR_DATAmsgCntHist(2)=227494
P(1)_RTR_DATAmsgCntHist_MaxKey=2
P(1)_RTR_DATAmsgCntHist_Avg=2.000000
P(1)_RTR_DATAmsgCntHist_Samples=227494
P(1)_RTR_DATAmsgS1Hist(2)=2973169
P(1)_RTR_DATAmsgS1Hist_MaxKey=2
P(1)_RTR_DATAmsgS1Hist_Avg=2.000000
P(1)_RTR_DATAmsgS1Hist_Samples=2973169
P(1)_RTR_DATAmsgS2Hist(2)=38915341
P(1)_RTR_DATAmsgS2Hist_MaxKey=2
P(1)_RTR_DATAmsgS2Hist_Avg=2.000000
P(1)_RTR_DATAmsgS2Hist_Samples=38915341
P(1)_RTR_bus_occ:v=0:n=495262
P(1)_L2S:readHalfMiss=0
P(1)_L2S:writeHalfMiss=0
P(1)_L2S:writeMiss=0
P(1)_L2S:readMiss=22078
P(1)_L2S:readHit=205672
P(1)_L2S:writeHit=0
P(1)_L2S:writeBack=17773
P(1)_L2S:lineFill=22078
P(1)_L2S:linePush=227494
P(1)_L2S:nForwarded=0
P(1)_L2S:nWBFull=0
P(1)_L2S_avgPendingWrites:v=0:n=0
P(1)_L2S_avgMissLat:v=210:n=22078
P(1)_L2S:rejected=0
P(1)_L2S:rejectedHits=0
P(1)_L2S_DIR_occ:v=0:n=227494
P(1)_L2S_MSHR0_MSHR:nUse=22078
P(1)_L2S_MSHR0_MSHR:nUseReads=22078
P(1)_L2S_MSHR0_MSHR:nUseWrites=0
P(1)_L2S_MSHR0_MSHR:nOverflows=0
P(1)_L2S_MSHR0_MSHR_maxUsedEntries:max=4:n=22078
P(1)_L2S_MSHR0_MSHR:nCanAccept=0
P(1)_L2S_MSHR0_MSHR:nCanNotAccept=0
P(1)_L2S_MSHR0_MSHR:nCanNotAcceptConv=0
P(1)_L2S_MSHR0_MSHR:blockingCycles_AutoAvg=0.000000
P(1)_L2S_MSHR0_MSHR_avgOverflowConsumptions:v=0:n=0
P(1)_L2S_MSHR0_MSHR_maxOutsReqs:max=4:n=22078
P(1)_L2S_MSHR0_MSHR_avgReqsPerLine:v=1:n=22078
P(1)_L2S_MSHR0_MSHR:nIssuesNewEntry=22078
P(1)_L2S_MSHR0_MSHR:nCanNotAcceptSubEntryFull=0
P(1)_L2S_MSHR0_MSHR:nCanNotAcceptTooManyWrites=0
P(1)_L2S_MSHR0_MSHR_avgQueueSize:v=0:n=22078
P(1)_L2S_MSHR0_MSHR_avgWritesPerLine:v=0:n=22078
P(1)_L2S_MSHR0_MSHR_avgWritesPerLineComb:v=0:n=22078
P(1)_L2S_MSHR0_MSHR:nOnlyWrites=0
P(1)_L2S_MSHR0_MSHR:nRetiredEntries=22078
P(1)_L2S_MSHR0_MSHR:nRetiredEntriesWritten=0
P(1)_L2S_B0:nAccesses=0
P(1)_L2S_occ:v=0:n=455077
P(1)_L2S_B0_occ:v=0:n=477322
P(1)_L2S_MSHR_B0_occ:v=0:n=66234
P(1)_DL1_occ:v=0:n=0
P(1)_DL1_MSHR:nUse=0
P(1)_DL1_MSHR:nUseReads=0
P(1)_DL1_MSHR:nUseWrites=0
P(1)_DL1_MSHR:nOverflows=0
P(1)_DL1_MSHR_maxUsedEntries:max=0:n=0
P(1)_DL1_MSHR:nCanAccept=0
P(1)_DL1_MSHR:nCanNotAccept=0
P(1)_DL1_MSHR:nCanNotAcceptConv=0
P(1)_DL1_MSHR:blockingCycles_AutoAvg=0.000000
P(1)_DL1_MSHR_avgOverflowConsumptions:v=0:n=0
P(1)_DL1_MSHR_maxOutsReqs:max=0:n=0
P(1)_DL1_MSHR_avgReqsPerLine:v=0:n=0
P(1)_DL1_MSHR:nIssuesNewEntry=0
P(1)_DL1_MSHR:nCanNotAcceptSubEntryFull=0
P(1)_DL1_MSHR:nCanNotAcceptTooManyWrites=0
P(1)_DL1_MSHR_avgQueueSize:v=0:n=0
P(1)_DL1_MSHR_avgWritesPerLine:v=0:n=0
P(1)_DL1_MSHR_avgWritesPerLineComb:v=0:n=0
P(1)_DL1_MSHR:nOnlyWrites=0
P(1)_DL1_MSHR:nRetiredEntries=0
P(1)_DL1_MSHR:nRetiredEntriesWritten=0
P(1)_IL1:readHit=0
P(1)_IL1:writeHit=0
P(1)_IL1:readMiss=0
P(1)_IL1:writeMiss=0
P(1)_IL1:readHalfMiss=0
P(1)_IL1:writeHalfMiss=0
P(1)_IL1:writeBack=0
P(1)_IL1:linePush=0
P(1)_IL1:lineFill=0
P(1)_IL1:readRetry=0
P(1)_IL1:writeRetry=0
P(1)_IL1:invalDirty=0
P(1)_IL1:allocDirty=0
P(1)_IL1_occ:v=0:n=0
P(1)_IL1_MSHR:nUse=0
P(1)_IL1_MSHR:nUseReads=0
P(1)_IL1_MSHR:nUseWrites=0
P(1)_IL1_MSHR:nOverflows=0
P(1)_IL1_MSHR_maxUsedEntries:max=0:n=0
P(1)_IL1_MSHR:nCanAccept=0
P(1)_IL1_MSHR:nCanNotAccept=0
P(1)_IL1_MSHR:nCanNotAcceptConv=0
P(1)_IL1_MSHR:blockingCycles_AutoAvg=0.000000
P(1)_IL1_MSHR_avgOverflowConsumptions:v=0:n=0
P(1)_IL1_MSHR_maxOutsReqs:max=0:n=0
P(1)_IL1_MSHR_avgReqsPerLine:v=0:n=0
P(1)_IL1_MSHR:nIssuesNewEntry=0
P(1)_IL1_MSHR:nCanNotAcceptSubEntryFull=0
P(1)_IL1_MSHR:nCanNotAcceptTooManyWrites=0
P(1)_IL1_MSHR_avgQueueSize:v=0:n=0
P(1)_IL1_MSHR_avgWritesPerLine:v=0:n=0
P(1)_IL1_MSHR_avgWritesPerLineComb:v=0:n=0
P(1)_IL1_MSHR:nOnlyWrites=0
P(1)_IL1_MSHR:nRetiredEntries=0
P(1)_IL1_MSHR:nRetiredEntriesWritten=0
LDSTQ(1)_ldldViolations=0
LDSTQ(1)_stldViolations=0
LDSTQ(1)_ststViolations=0
LDSTQ(1)_stldForwarding=0
Proc(1)_FXClusterIssueX:nReplay=0
Proc(1)_FXClusterIssueX_wakeUp_occ:v=0:n=0
Proc(1)_FXClusterIssueX_sched_occ:v=0:n=0
Proc(1)_FXClusterIssueX_winNotUsed:v=0:n=0
ALUIssueX(1)_occ:v=0:n=0
LDSTIssueX(1)_occ:v=0:n=0
FULoad(1)_ldqNotUsed:v=0:n=0
FULoad(1):nForwarded=0
FUStore(1)_stqNotUsed:v=0:n=0
FUStore(1):nDeadStore=0
FUStore(1):nFences=0
FUStore(1):fenceStallCycles=0
Proc(1)_FPClusterIssueX:nReplay=0
Proc(1)_FPClusterIssueX_wakeUp_occ:v=0:n=0
Proc(1)_FPClusterIssueX_sched_occ:v=0:n=0
Proc(1)_FPClusterIssueX_winNotUsed:v=0:n=0
FPIssueX(1)_occ:v=0:n=0
Proc(1)_robUsed:v=0:n=0
Processor(1)_noFetch=0
Processor(1)_noFetch2=0
ExeEngine(1)_retired:v=0:n=0
ExeEngine(1):noRetOtherCause=0
Processor(1):nLocks=0
Processor(1):nLockContCycles=0
ExeEngine(1):nSmallWin=0
ExeEngine(1):nSmallROB=0
ExeEngine(1):nSmallREG=0
ExeEngine(1):nOutsLoads=0
ExeEngine(1):nOutsStores=0
ExeEngine(1):nOutsBranches=0
ExeEngine(1):nReplays=0
ExeEngine(1):PortConflict=0
ExeEngine(1):switch=0
ExeEngine(1):noRetSelf_iOpInvalid_NotExecuted=0
ExeEngine(1):noRetSelf_iALU_NotExecuted=0
ExeEngine(1):noRetSelf_iMult_NotExecuted=0
ExeEngine(1):noRetSelf_iDiv_NotExecuted=0
ExeEngine(1):noRetSelf_iBJ_NotExecuted=0
ExeEngine(1):noRetSelf_iLoad_NotExecuted=0
ExeEngine(1):noRetSelf_iStore_NotExecuted=0
ExeEngine(1):noRetSelf_fpALU_NotExecuted=0
ExeEngine(1):noRetSelf_fpMult_NotExecuted=0
ExeEngine(1):noRetSelf_fpDiv_NotExecuted=0
ExeEngine(1):noRetSelf_iFence_NotExecuted=0
ExeEngine(1):noRetSelf_iLoad_NotFinished=0
ExeEngine(1):noRetSelf_iStore_NoCacheSpace=0
ExeEngine(1):noRetSelf_iStore_NoCachePorts=0
ExeEngine(1):noRetSelf_iStore_WaitForFence=0
ExeEngine(1):noRetSelf_iFence_NoCacheSpace=0
ExeEngine(1):noRetSelf_iFence_WaitForFence=0
ExeEngine(1):noRetOther_iOpInvalid_NotExecuted=0
ExeEngine(1):noRetOther_iALU_NotExecuted=0
ExeEngine(1):noRetOther_iMult_NotExecuted=0
ExeEngine(1):noRetOther_iDiv_NotExecuted=0
ExeEngine(1):noRetOther_iBJ_NotExecuted=0
ExeEngine(1):noRetOther_iLoad_NotExecuted=0
ExeEngine(1):noRetOther_iStore_NotExecuted=0
ExeEngine(1):noRetOther_fpALU_NotExecuted=0
ExeEngine(1):noRetOther_fpMult_NotExecuted=0
ExeEngine(1):noRetOther_fpDiv_NotExecuted=0
ExeEngine(1):noRetOther_iFence_NotExecuted=0
ExeEngine(1):noRetOther_iLoad_NotFinished=0
ExeEngine(1):noRetOther_iStore_NoCacheSpace=0
ExeEngine(1):noRetOther_iStore_NoCachePorts=0
ExeEngine(1):noRetOther_iStore_WaitForFence=0
ExeEngine(1):noRetOther_iFence_NoCacheSpace=0
ExeEngine(1):noRetOther_iFence_WaitForFence=0
PendingWindow(1)_iOpInvalid:n=0
PendingWindow(1)_iALU:n=0
PendingWindow(1)_iComplex:n=0
PendingWindow(1)_iBJ:n=0
PendingWindow(1)_iLoad:n=0
PendingWindow(1)_iStore:n=0
PendingWindow(1)_fpALU:n=0
PendingWindow(1)_fpComplex:n=0
PendingWindow(1)_other:n=0
FetchEngine(1)_avgBranchTime:v=0:n=0
FetchEngine(1)_avgInstsFetched:v=0:n=0
FetchEngine(1):nDelayInst1=0
FetchEngine(1):nDelayInst2=0
FetchEngine(1):nFetched=0
FetchEngine(1):nBTAC=0
FetchEngine(1):szBB_MaxKey=0
FetchEngine(1):szBB_Avg=-nan
FetchEngine(1):szBB_Samples=0
FetchEngine(1):szFB_MaxKey=0
FetchEngine(1):szFB_Avg=-nan
FetchEngine(1):szFB_Samples=0
FetchEngine(1):szFS_MaxKey=0
FetchEngine(1):szFS_Avg=-nan
FetchEngine(1):szFS_Samples=0
BPred(1)_RAS:nHit=0
BPred(1)_RAS:nMiss=0
BPred(1):nBranches=0
BPred(1):nTaken=0
BPred(1):nMiss=0
BPred(1)_NotTaken:nHit=0
BPred(1)_NotTaken:nMiss=0
P(2)_DL1:readHit=0
P(2)_DL1:writeHit=0
P(2)_DL1:readMiss=0
P(2)_DL1:writeMiss=0
P(2)_DL1:readHalfMiss=0
P(2)_DL1:writeHalfMiss=0
P(2)_DL1:writeBack=0
P(2)_DL1:linePush=0
P(2)_DL1:lineFill=0
P(2)_DL1:readRetry=0
P(2)_DL1:writeRetry=0
P(2)_DL1:invalDirty=0
P(2)_DL1:allocDirty=0
P(2)_RTR_CTRLmsgCntHist(2)=304159
P(2)_RTR_CTRLmsgCntHist_MaxKey=2
P(2)_RTR_CTRLmsgCntHist_Avg=2.000000
P(2)_RTR_CTRLmsgCntHist_Samples=304159
P(2)_RTR_CTRLmsgS1Hist(2)=2747987
P(2)_RTR_CTRLmsgS1Hist_MaxKey=2
P(2)_RTR_CTRLmsgS1Hist_Avg=2.000000
P(2)_RTR_CTRLmsgS1Hist_Samples=2747987
P(2)_RTR_CTRLmsgS2Hist(2)=24859637
P(2)_RTR_CTRLmsgS2Hist_MaxKey=2
P(2)_RTR_CTRLmsgS2Hist_Avg=2.000000
P(2)_RTR_CTRLmsgS2Hist_Samples=24859637
P(2)_RTR_DATAmsgCntHist(2)=303903
P(2)_RTR_DATAmsgCntHist_MaxKey=2
P(2)_RTR_DATAmsgCntHist_Avg=2.000000
P(2)_RTR_DATAmsgCntHist_Samples=303903
P(2)_RTR_DATAmsgS1Hist(2)=3989808
P(2)_RTR_DATAmsgS1Hist_MaxKey=2
P(2)_RTR_DATAmsgS1Hist_Avg=2.000000
P(2)_RTR_DATAmsgS1Hist_Samples=3989808
P(2)_RTR_DATAmsgS2Hist(2)=52524486
P(2)_RTR_DATAmsgS2Hist_MaxKey=2
P(2)_RTR_DATAmsgS2Hist_Avg=2.000000
P(2)_RTR_DATAmsgS2Hist_Samples=52524486
P(2)_RTR_bus_occ:v=0:n=648055
P(2)_L2S:readHalfMiss=0
P(2)_L2S:writeHalfMiss=0
P(2)_L2S:writeMiss=0
P(2)_L2S:readMiss=22067
P(2)_L2S:readHit=282092
P(2)_L2S:writeHit=0
P(2)_L2S:writeBack=17763
P(2)_L2S:lineFill=22067
P(2)_L2S:linePush=303903
P(2)_L2S:nForwarded=0
P(2)_L2S:nWBFull=0
P(2)_L2S_avgPendingWrites:v=0:n=0
P(2)_L2S_avgMissLat:v=210:n=22067
P(2)_L2S:rejected=0
P(2)_L2S:rejectedHits=0
P(2)_L2S_DIR_occ:v=0:n=303903
P(2)_L2S_MSHR0_MSHR:nUse=22067
P(2)_L2S_MSHR0_MSHR:nUseReads=22067
P(2)_L2S_MSHR0_MSHR:nUseWrites=0
P(2)_L2S_MSHR0_MSHR:nOverflows=0
P(2)_L2S_MSHR0_MSHR_maxUsedEntries:max=3:n=22067
P(2)_L2S_MSHR0_MSHR:nCanAccept=0
P(2)_L2S_MSHR0_MSHR:nCanNotAccept=0
P(2)_L2S_MSHR0_MSHR:nCanNotAcceptConv=0
P(2)_L2S_MSHR0_MSHR:blockingCycles_AutoAvg=0.000000
P(2)_L2S_MSHR0_MSHR_avgOverflowConsumptions:v=0:n=0
P(2)_L2S_MSHR0_MSHR_maxOutsReqs:max=3:n=22067
P(2)_L2S_MSHR0_MSHR_avgReqsPerLine:v=1:n=22067
P(2)_L2S_MSHR0_MSHR:nIssuesNewEntry=22067
P(2)_L2S_MSHR0_MSHR:nCanNotAcceptSubEntryFull=0
P(2)_L2S_MSHR0_MSHR:nCanNotAcceptTooManyWrites=0
P(2)_L2S_MSHR0_MSHR_avgQueueSize:v=0:n=22067
P(2)_L2S_MSHR0_MSHR_avgWritesPerLine:v=0:n=22067
P(2)_L2S_MSHR0_MSHR_avgWritesPerLineComb:v=0:n=22067
P(2)_L2S_MSHR0_MSHR:nOnlyWrites=0
P(2)_L2S_MSHR0_MSHR:nRetiredEntries=22067
P(2)_L2S_MSHR0_MSHR:nRetiredEntriesWritten=0
P(2)_L2S_B0:nAccesses=0
P(2)_L2S_occ:v=0:n=607899
P(2)_L2S_B0_occ:v=0:n=630129
P(2)_L2S_MSHR_B0_occ:v=0:n=66201
P(2)_DL1_occ:v=0:n=0
P(2)_DL1_MSHR:nUse=0
P(2)_DL1_MSHR:nUseReads=0
P(2)_DL1_MSHR:nUseWrites=0
P(2)_DL1_MSHR:nOverflows=0
P(2)_DL1_MSHR_maxUsedEntries:max=0:n=0
P(2)_DL1_MSHR:nCanAccept=0
P(2)_DL1_MSHR:nCanNotAccept=0
P(2)_DL1_MSHR:nCanNotAcceptConv=0
P(2)_DL1_MSHR:blockingCycles_AutoAvg=0.000000
P(2)_DL1_MSHR_avgOverflowConsumptions:v=0:n=0
P(2)_DL1_MSHR_maxOutsReqs:max=0:n=0
P(2)_DL1_MSHR_avgReqsPerLine:v=0:n=0
P(2)_DL1_MSHR:nIssuesNewEntry=0
P(2)_DL1_MSHR:nCanNotAcceptSubEntryFull=0
P(2)_DL1_MSHR:nCanNotAcceptTooManyWrites=0
P(2)_DL1_MSHR_avgQueueSize:v=0:n=0
P(2)_DL1_MSHR_avgWritesPerLine:v=0:n=0
P(2)_DL1_MSHR_avgWritesPerLineComb:v=0:n=0
P(2)_DL1_MSHR:nOnlyWrites=0
P(2)_DL1_MSHR:nRetiredEntries=0
P(2)_DL1_MSHR:nRetiredEntriesWritten=0
P(2)_IL1:readHit=0
P(2)_IL1:writeHit=0
P(2)_IL1:readMiss=0
P(2)_IL1:writeMiss=0
P(2)_IL1:readHalfMiss=0
P(2)_IL1:writeHalfMiss=0
P(2)_IL1:writeBack=0
P(2)_IL1:linePush=0
P(2)_IL1:lineFill=0
P(2)_IL1:readRetry=0
P(2)_IL1:writeRetry=0
P(2)_IL1:invalDirty=0
P(2)_IL1:allocDirty=0
P(2)_IL1_occ:v=0:n=0
P(2)_IL1_MSHR:nUse=0
P(2)_IL1_MSHR:nUseReads=0
P(2)_IL1_MSHR:nUseWrites=0
P(2)_IL1_MSHR:nOverflows=0
P(2)_IL1_MSHR_maxUsedEntries:max=0:n=0
P(2)_IL1_MSHR:nCanAccept=0
P(2)_IL1_MSHR:nCanNotAccept=0
P(2)_IL1_MSHR:nCanNotAcceptConv=0
P(2)_IL1_MSHR:blockingCycles_AutoAvg=0.000000
P(2)_IL1_MSHR_avgOverflowConsumptions:v=0:n=0
P(2)_IL1_MSHR_maxOutsReqs:max=0:n=0
P(2)_IL1_MSHR_avgReqsPerLine:v=0:n=0
P(2)_IL1_MSHR:nIssuesNewEntry=0
P(2)_IL1_MSHR:nCanNotAcceptSubEntryFull=0
P(2)_IL1_MSHR:nCanNotAcceptTooManyWrites=0
P(2)_IL1_MSHR_avgQueueSize:v=0:n=0
P(2)_IL1_MSHR_avgWritesPerLine:v=0:n=0
P(2)_IL1_MSHR_avgWritesPerLineComb:v=0:n=0
P(2)_IL1_MSHR:nOnlyWrites=0
P(2)_IL1_MSHR:nRetiredEntries=0
P(2)_IL1_MSHR:nRetiredEntriesWritten=0
LDSTQ(2)_ldldViolations=0
LDSTQ(2)_stldViolations=0
LDSTQ(2)_ststViolations=0
LDSTQ(2)_stldForwarding=0
Proc(2)_FXClusterIssueX:nReplay=0
Proc(2)_FXClusterIssueX_wakeUp_occ:v=0:n=0
Proc(2)_FXClusterIssueX_sched_occ:v=0:n=0
Proc(2)_FXClusterIssueX_winNotUsed:v=0:n=0
ALUIssueX(2)_occ:v=0:n=0
LDSTIssueX(2)_occ:v=0:n=0
FULoad(2)_ldqNotUsed:v=0:n=0
FULoad(2):nForwarded=0
FUStore(2)_stqNotUsed:v=0:n=0
FUStore(2):nDeadStore=0
FUStore(2):nFences=0
FUStore(2):fenceStallCycles=0
Proc(2)_FPClusterIssueX:nReplay=0
Proc(2)_FPClusterIssueX_wakeUp_occ:v=0:n=0
Proc(2)_FPClusterIssueX_sched_occ:v=0:n=0
Proc(2)_FPClusterIssueX_winNotUsed:v=0:n=0
FPIssueX(2)_occ:v=0:n=0
Proc(2)_robUsed:v=0:n=0
Processor(2)_noFetch=0
Processor(2)_noFetch2=0
ExeEngine(2)_retired:v=0:n=0
ExeEngine(2):noRetOtherCause=0
Processor(2):nLocks=0
Processor(2):nLockContCycles=0
ExeEngine(2):nSmallWin=0
ExeEngine(2):nSmallROB=0
ExeEngine(2):nSmallREG=0
ExeEngine(2):nOutsLoads=0
ExeEngine(2):nOutsStores=0
ExeEngine(2):nOutsBranches=0
ExeEngine(2):nReplays=0
ExeEngine(2):PortConflict=0
ExeEngine(2):switch=0
ExeEngine(2):noRetSelf_iOpInvalid_NotExecuted=0
ExeEngine(2):noRetSelf_iALU_NotExecuted=0
ExeEngine(2):noRetSelf_iMult_NotExecuted=0
ExeEngine(2):noRetSelf_iDiv_NotExecuted=0
ExeEngine(2):noRetSelf_iBJ_NotExecuted=0
ExeEngine(2):noRetSelf_iLoad_NotExecuted=0
ExeEngine(2):noRetSelf_iStore_NotExecuted=0
ExeEngine(2):noRetSelf_fpALU_NotExecuted=0
ExeEngine(2):noRetSelf_fpMult_NotExecuted=0
ExeEngine(2):noRetSelf_fpDiv_NotExecuted=0
ExeEngine(2):noRetSelf_iFence_NotExecuted=0
ExeEngine(2):noRetSelf_iLoad_NotFinished=0
ExeEngine(2):noRetSelf_iStore_NoCacheSpace=0
ExeEngine(2):noRetSelf_iStore_NoCachePorts=0
ExeEngine(2):noRetSelf_iStore_WaitForFence=0
ExeEngine(2):noRetSelf_iFence_NoCacheSpace=0
ExeEngine(2):noRetSelf_iFence_WaitForFence=0
ExeEngine(2):noRetOther_iOpInvalid_NotExecuted=0
ExeEngine(2):noRetOther_iALU_NotExecuted=0
ExeEngine(2):noRetOther_iMult_NotExecuted=0
ExeEngine(2):noRetOther_iDiv_NotExecuted=0
ExeEngine(2):noRetOther_iBJ_NotExecuted=0
ExeEngine(2):noRetOther_iLoad_NotExecuted=0
ExeEngine(2):noRetOther_iStore_NotExecuted=0
ExeEngine(2):noRetOther_fpALU_NotExecuted=0
ExeEngine(2):noRetOther_fpMult_NotExecuted=0
ExeEngine(2):noRetOther_fpDiv_NotExecuted=0
ExeEngine(2):noRetOther_iFence_NotExecuted=0
ExeEngine(2):noRetOther_iLoad_NotFinished=0
ExeEngine(2):noRetOther_iStore_NoCacheSpace=0
ExeEngine(2):noRetOther_iStore_NoCachePorts=0
ExeEngine(2):noRetOther_iStore_WaitForFence=0
ExeEngine(2):noRetOther_iFence_NoCacheSpace=0
ExeEngine(2):noRetOther_iFence_WaitForFence=0
PendingWindow(2)_iOpInvalid:n=0
PendingWindow(2)_iALU:n=0
PendingWindow(2)_iComplex:n=0
PendingWindow(2)_iBJ:n=0
PendingWindow(2)_iLoad:n=0
PendingWindow(2)_iStore:n=0
PendingWindow(2)_fpALU:n=0
PendingWindow(2)_fpComplex:n=0
PendingWindow(2)_other:n=0
FetchEngine(2)_avgBranchTime:v=0:n=0
FetchEngine(2)_avgInstsFetched:v=0:n=0
FetchEngine(2):nDelayInst1=0
FetchEngine(2):nDelayInst2=0
FetchEngine(2):nFetched=0
FetchEngine(2):nBTAC=0
FetchEngine(2):szBB_MaxKey=0
FetchEngine(2):szBB_Avg=-nan
FetchEngine(2):szBB_Samples=0
FetchEngine(2):szFB_MaxKey=0
FetchEngine(2):szFB_Avg=-nan
FetchEngine(2):szFB_Samples=0
FetchEngine(2):szFS_MaxKey=0
FetchEngine(2):szFS_Avg=-nan
FetchEngine(2):szFS_Samples=0
BPred(2)_RAS:nHit=0
BPred(2)_RAS:nMiss=0
BPred(2):nBranches=0
BPred(2):nTaken=0
BPred(2):nMiss=0
BPred(2)_NotTaken:nHit=0
BPred(2)_NotTaken:nMiss=0
P(3)_DL1:readHit=0
P(3)_DL1:writeHit=0
P(3)_DL1:readMiss=0
P(3)_DL1:writeMiss=0
P(3)_DL1:readHalfMiss=0
P(3)_DL1:writeHalfMiss=0
P(3)_DL1:writeBack=0
P(3)_DL1:linePush=0
P(3)_DL1:lineFill=0
P(3)_DL1:readRetry=0
P(3)_DL1:writeRetry=0
P(3)_DL1:invalDirty=0
P(3)_DL1:allocDirty=0
P(3)_RTR_CTRLmsgCntHist(3)=247896
P(3)_RTR_CTRLmsgCntHist_MaxKey=3
P(3)_RTR_CTRLmsgCntHist_Avg=3.000000
P(3)_RTR_CTRLmsgCntHist_Samples=247896
P(3)_RTR_CTRLmsgS1Hist(3)=2978023
P(3)_RTR_CTRLmsgS1Hist_MaxKey=3
P(3)_RTR_CTRLmsgS1Hist_Avg=3.000000
P(3)_RTR_CTRLmsgS1Hist_Samples=2978023
P(3)_RTR_CTRLmsgS2Hist(3)=35787891
P(3)_RTR_CTRLmsgS2Hist_MaxKey=3
P(3)_RTR_CTRLmsgS2Hist_Avg=3.000000
P(3)_RTR_CTRLmsgS2Hist_Samples=35787891
P(3)_RTR_DATAmsgCntHist(3)=247640
P(3)_RTR_DATAmsgCntHist_MaxKey=3
P(3)_RTR_DATAmsgCntHist_Avg=3.000000
P(3)_RTR_DATAmsgCntHist_Samples=247640
P(3)_RTR_DATAmsgS1Hist(3)=4030388
P(3)_RTR_DATAmsgS1Hist_MaxKey=3
P(3)_RTR_DATAmsgS1Hist_Avg=3.000000
P(3)_RTR_DATAmsgS1Hist_Samples=4030388
P(3)_RTR_DATAmsgS2Hist(3)=65804266
P(3)_RTR_DATAmsgS2Hist_MaxKey=3
P(3)_RTR_DATAmsgS2Hist_Avg=3.000000
P(3)_RTR_DATAmsgS2Hist_Samples=65804266
P(3)_RTR_bus_occ:v=0:n=535508
P(3)_L2S:readHalfMiss=0
P(3)_L2S:writeHalfMiss=0
P(3)_L2S:writeMiss=0
P(3)_L2S:readMiss=22064
P(3)_L2S:readHit=225832
P(3)_L2S:writeHit=0
P(3)_L2S:writeBack=17750
P(3)_L2S:lineFill=22064
P(3)_L2S:linePush=247640
P(3)_L2S:nForwarded=0
P(3)_L2S:nWBFull=0
P(3)_L2S_avgPendingWrites:v=0:n=0
P(3)_L2S_avgMissLat:v=210:n=22064
P(3)_L2S:rejected=0
P(3)_L2S:rejectedHits=0
P(3)_L2S_DIR_occ:v=0:n=247640
P(3)_L2S_MSHR0_MSHR:nUse=22064
P(3)_L2S_MSHR0_MSHR:nUseReads=22064
P(3)_L2S_MSHR0_MSHR:nUseWrites=0
P(3)_L2S_MSHR0_MSHR:nOverflows=0
P(3)_L2S_MSHR0_MSHR_maxUsedEntries:max=3:n=22064
P(3)_L2S_MSHR0_MSHR:nCanAccept=0
P(3)_L2S_MSHR0_MSHR:nCanNotAccept=0
P(3)_L2S_MSHR0_MSHR:nCanNotAcceptConv=0
P(3)_L2S_MSHR0_MSHR:blockingCycles_AutoAvg=0.000000
P(3)_L2S_MSHR0_MSHR_avgOverflowConsumptions:v=0:n=0
P(3)_L2S_MSHR0_MSHR_maxOutsReqs:max=3:n=22064
P(3)_L2S_MSHR0_MSHR_avgReqsPerLine:v=1:n=22064
P(3)_L2S_MSHR0_MSHR:nIssuesNewEntry=22064
P(3)_L2S_MSHR0_MSHR:nCanNotAcceptSubEntryFull=0
P(3)_L2S_MSHR0_MSHR:nCanNotAcceptTooManyWrites=0
P(3)_L2S_MSHR0_MSHR_avgQueueSize:v=0:n=22064
P(3)_L2S_MSHR0_MSHR_avgWritesPerLine:v=0:n=22064
P(3)_L2S_MSHR0_MSHR_avgWritesPerLineComb:v=0:n=22064
P(3)_L2S_MSHR0_MSHR:nOnlyWrites=0
P(3)_L2S_MSHR0_MSHR:nRetiredEntries=22064
P(3)_L2S_MSHR0_MSHR:nRetiredEntriesWritten=0
P(3)_L2S_B0:nAccesses=0
P(3)_L2S_occ:v=0:n=495378
P(3)_L2S_B0_occ:v=0:n=517600
P(3)_L2S_MSHR_B0_occ:v=0:n=66192
P(3)_DL1_occ:v=0:n=0
P(3)_DL1_MSHR:nUse=0
P(3)_DL1_MSHR:nUseReads=0
P(3)_DL1_MSHR:nUseWrites=0
P(3)_DL1_MSHR:nOverflows=0
P(3)_DL1_MSHR_maxUsedEntries:max=0:n=0
P(3)_DL1_MSHR:nCanAccept=0
P(3)_DL1_MSHR:nCanNotAccept=0
P(3)_DL1_MSHR:nCanNotAcceptConv=0
P(3)_DL1_MSHR:blockingCycles_AutoAvg=0.000000
P(3)_DL1_MSHR_avgOverflowConsumptions:v=0:n=0
P(3)_DL1_MSHR_maxOutsReqs:max=0:n=0
P(3)_DL1_MSHR_avgReqsPerLine:v=0:n=0
P(3)_DL1_MSHR:nIssuesNewEntry=0
P(3)_DL1_MSHR:nCanNotAcceptSubEntryFull=0
P(3)_DL1_MSHR:nCanNotAcceptTooManyWrites=0
P(3)_DL1_MSHR_avgQueueSize:v=0:n=0
P(3)_DL1_MSHR_avgWritesPerLine:v=0:n=0
P(3)_DL1_MSHR_avgWritesPerLineComb:v=0:n=0
P(3)_DL1_MSHR:nOnlyWrites=0
P(3)_DL1_MSHR:nRetiredEntries=0
P(3)_DL1_MSHR:nRetiredEntriesWritten=0
P(3)_IL1:readHit=0
P(3)_IL1:writeHit=0
P(3)_IL1:readMiss=0
P(3)_IL1:writeMiss=0
P(3)_IL1:readHalfMiss=0
P(3)_IL1:writeHalfMiss=0
P(3)_IL1:writeBack=0
P(3)_IL1:linePush=0
P(3)_IL1:lineFill=0
P(3)_IL1:readRetry=0
P(3)_IL1:writeRetry=0
P(3)_IL1:invalDirty=0
P(3)_IL1:allocDirty=0
P(3)_IL1_occ:v=0:n=0
P(3)_IL1_MSHR:nUse=0
P(3)_IL1_MSHR:nUseReads=0
P(3)_IL1_MSHR:nUseWrites=0
P(3)_IL1_MSHR:nOverflows=0
P(3)_IL1_MSHR_maxUsedEntries:max=0:n=0
P(3)_IL1_MSHR:nCanAccept=0
P(3)_IL1_MSHR:nCanNotAccept=0
P(3)_IL1_MSHR:nCanNotAcceptConv=0
P(3)_IL1_MSHR:blockingCycles_AutoAvg=0.000000
P(3)_IL1_MSHR_avgOverflowConsumptions:v=0:n=0
P(3)_IL1_MSHR_maxOutsReqs:max=0:n=0
P(3)_IL1_MSHR_avgReqsPerLine:v=0:n=0
P(3)_IL1_MSHR:nIssuesNewEntry=0
P(3)_IL1_MSHR:nCanNotAcceptSubEntryFull=0
P(3)_IL1_MSHR:nCanNotAcceptTooManyWrites=0
P(3)_IL1_MSHR_avgQueueSize:v=0:n=0
P(3)_IL1_MSHR_avgWritesPerLine:v=0:n=0
P(3)_IL1_MSHR_avgWritesPerLineComb:v=0:n=0
P(3)_IL1_MSHR:nOnlyWrites=0
P(3)_IL1_MSHR:nRetiredEntries=0
P(3)_IL1_MSHR:nRetiredEntriesWritten=0
LDSTQ(3)_ldldViolations=0
LDSTQ(3)_stldViolations=0
LDSTQ(3)_ststViolations=0
LDSTQ(3)_stldForwarding=0
Proc(3)_FXClusterIssueX:nReplay=0
Proc(3)_FXClusterIssueX_wakeUp_occ:v=0:n=0
Proc(3)_FXClusterIssueX_sched_occ:v=0:n=0
Proc(3)_FXClusterIssueX_winNotUsed:v=0:n=0
ALUIssueX(3)_occ:v=0:n=0
LDSTIssueX(3)_occ:v=0:n=0
FULoad(3)_ldqNotUsed:v=0:n=0
FULoad(3):nForwarded=0
FUStore(3)_stqNotUsed:v=0:n=0
FUStore(3):nDeadStore=0
FUStore(3):nFences=0
FUStore(3):fenceStallCycles=0
Proc(3)_FPClusterIssueX:nReplay=0
Proc(3)_FPClusterIssueX_wakeUp_occ:v=0:n=0
Proc(3)_FPClusterIssueX_sched_occ:v=0:n=0
Proc(3)_FPClusterIssueX_winNotUsed:v=0:n=0
FPIssueX(3)_occ:v=0:n=0
Proc(3)_robUsed:v=0:n=0
Processor(3)_noFetch=0
Processor(3)_noFetch2=0
ExeEngine(3)_retired:v=0:n=0
ExeEngine(3):noRetOtherCause=0
Processor(3):nLocks=0
Processor(3):nLockContCycles=0
ExeEngine(3):nSmallWin=0
ExeEngine(3):nSmallROB=0
ExeEngine(3):nSmallREG=0
ExeEngine(3):nOutsLoads=0
ExeEngine(3):nOutsStores=0
ExeEngine(3):nOutsBranches=0
ExeEngine(3):nReplays=0
ExeEngine(3):PortConflict=0
ExeEngine(3):switch=0
ExeEngine(3):noRetSelf_iOpInvalid_NotExecuted=0
ExeEngine(3):noRetSelf_iALU_NotExecuted=0
ExeEngine(3):noRetSelf_iMult_NotExecuted=0
ExeEngine(3):noRetSelf_iDiv_NotExecuted=0
ExeEngine(3):noRetSelf_iBJ_NotExecuted=0
ExeEngine(3):noRetSelf_iLoad_NotExecuted=0
ExeEngine(3):noRetSelf_iStore_NotExecuted=0
ExeEngine(3):noRetSelf_fpALU_NotExecuted=0
ExeEngine(3):noRetSelf_fpMult_NotExecuted=0
ExeEngine(3):noRetSelf_fpDiv_NotExecuted=0
ExeEngine(3):noRetSelf_iFence_NotExecuted=0
ExeEngine(3):noRetSelf_iLoad_NotFinished=0
ExeEngine(3):noRetSelf_iStore_NoCacheSpace=0
ExeEngine(3):noRetSelf_iStore_NoCachePorts=0
ExeEngine(3):noRetSelf_iStore_WaitForFence=0
ExeEngine(3):noRetSelf_iFence_NoCacheSpace=0
ExeEngine(3):noRetSelf_iFence_WaitForFence=0
ExeEngine(3):noRetOther_iOpInvalid_NotExecuted=0
ExeEngine(3):noRetOther_iALU_NotExecuted=0
ExeEngine(3):noRetOther_iMult_NotExecuted=0
ExeEngine(3):noRetOther_iDiv_NotExecuted=0
ExeEngine(3):noRetOther_iBJ_NotExecuted=0
ExeEngine(3):noRetOther_iLoad_NotExecuted=0
ExeEngine(3):noRetOther_iStore_NotExecuted=0
ExeEngine(3):noRetOther_fpALU_NotExecuted=0
ExeEngine(3):noRetOther_fpMult_NotExecuted=0
ExeEngine(3):noRetOther_fpDiv_NotExecuted=0
ExeEngine(3):noRetOther_iFence_NotExecuted=0
ExeEngine(3):noRetOther_iLoad_NotFinished=0
ExeEngine(3):noRetOther_iStore_NoCacheSpace=0
ExeEngine(3):noRetOther_iStore_NoCachePorts=0
ExeEngine(3):noRetOther_iStore_WaitForFence=0
ExeEngine(3):noRetOther_iFence_NoCacheSpace=0
ExeEngine(3):noRetOther_iFence_WaitForFence=0
PendingWindow(3)_iOpInvalid:n=0
PendingWindow(3)_iALU:n=0
PendingWindow(3)_iComplex:n=0
PendingWindow(3)_iBJ:n=0
PendingWindow(3)_iLoad:n=0
PendingWindow(3)_iStore:n=0
PendingWindow(3)_fpALU:n=0
PendingWindow(3)_fpComplex:n=0
PendingWindow(3)_other:n=0
FetchEngine(3)_avgBranchTime:v=0:n=0
FetchEngine(3)_avgInstsFetched:v=0:n=0
FetchEngine(3):nDelayInst1=0
FetchEngine(3):nDelayInst2=0
FetchEngine(3):nFetched=0
FetchEngine(3):nBTAC=0
FetchEngine(3):szBB_MaxKey=0
FetchEngine(3):szBB_Avg=-nan
FetchEngine(3):szBB_Samples=0
FetchEngine(3):szFB_MaxKey=0
FetchEngine(3):szFB_Avg=-nan
FetchEngine(3):szFB_Samples=0
FetchEngine(3):szFS_MaxKey=0
FetchEngine(3):szFS_Avg=-nan
FetchEngine(3):szFS_Samples=0
BPred(3)_RAS:nHit=0
BPred(3)_RAS:nMiss=0
BPred(3):nBranches=0
BPred(3):nTaken=0
BPred(3):nMiss=0
BPred(3)_NotTaken:nHit=0
BPred(3)_NotTaken:nMiss=0
END GStats::report Final
OSSim:endTime=Mon Sep 14 17:09:15 2020

