#BEGIN Configuration used. Extracted from "/home/cs6290/sesc/confs/cmp4-noc.conf":
cpucore[0:3]='issueX'
NoMigration=true
pageSize  =4096
procsPerNode=4
technology='techParam'
[BPredIssueX]
Metasize  =2048
MetaBits  =2
l2Bits    =1
btbAssoc  =2
l2size    =2048
btbBsize  =1
btbSize   =256
localSize =2048
btbReplPolicy='LRU'
localBits =2
BTACDelay =0
historySize=8
type      ='hybrid'
rasSize   =32
[L2Slice]
numPorts  =2
assoc     =16
numPortsDir=1
inclusive =false
writePolicy='WB'
size      =1048576
deviceType='slicecache'
hitDelayDir=1
MSHR      ='L2MSHR'
missDelay =12
lowerLevel="Router RTR sharedBy 1"
portOccp  =1
replPolicy='LRU'
hitDelay  =12
portOccpDir=1
bsize     =64
[FPClusterIssueX]
fpDivLat  =20
wakeupDelay=2
schedPortOccp=1
fpMultUnit='FPIssueX'
recycleAt ='Execute'
wakeUpPortOccp=1
fpALUUnit ='FPIssueX'
fpDivUnit ='FPIssueX'
schedDelay=1
fpALULat  =1
fpMultLat =8
wakeUpNumPorts=4
winSize   =16
schedNumPorts=4
[issueX]
renameDelay=7
frequency =1.000000e+09
bpred     ='BPredIssueX'
interClusterLat=2
dtlb      ='FXDTLB'
maxBranches=32
intRegs   =64
fetchWidth=2
instQueueSize=32
itlb      ='FXITLB'
bb4Cycle  =1
decodeDelay=2
dataSource="DMemory DL1"
inorder   =false
enableICache=true
retireWidth=2
robSize   =64
maxLoads  =44
instrSource="IMemory IL1"
fpRegs    =64
maxIRequests=4
issueWidth=2
regFileDelay=1
OSType    ='dummy'
stForwardDelay=1
cluster[1:1]='FPClusterIssueX'
cluster   ='FXClusterIssueX'
maxStores =36
[NOC]
booksim_output='booksim.log'
deviceType='booksim'
booksim_sample=1000000
booksim_config='mesh22.booksim'
lowerLevel="MemoryCtrl MemCtrl shared"
[FXITLB]
size      =512
assoc     =4
replPolicy='LRU'
bsize     =8
deviceType='cache'
[DMemory]
bsize     =64
hitDelay  =1
deviceType='smpcache'
assoc     =4
lowerLevel="Router RTR sharedBy 1"
sideLowerLevel="L2Slice L2S"
MSHR      ='DMSHR'
size      =32768
portOccp  =1
protocol  ='DMESI'
missDelay =1
numPorts  =2
replPolicy='LRU'
[MemoryCtrl]
numPorts  =8
lowerLevel="MemoryBus MemoryBus"
delay     =1
deviceType='memoryController'
portOccp  =1
[Memory]
size      =64
replPolicy='LRU'
MSHR      ='NoMSHR'
portOccp  =1
assoc     =1
bsize     =64
deviceType='niceCache'
numPorts  =1
lowerLevel='voidDevice'
missDelay =10000
hitDelay  =200
[IMemory]
lowerLevel="Router RTR sharedBy 1"
bsize     =64
protocol  ='DMESI'
portOccp  =1
size      =32768
MSHR      ='iMSHR'
hitDelay  =1
replPolicy='LRU'
assoc     =4
numPorts  =1
deviceType='icache'
sideLowerLevel=''
missDelay =1
[MemoryBus]
lowerLevel="Memory Memory"
deviceType='bus'
numPorts  =8
portOccp  =8
delay     =5
[FXDTLB]
deviceType='cache'
bsize     =8
assoc     =4
replPolicy='LRU'
size      =512
[FXClusterIssueX]
wakeUpPortOccp=1
iBJUnit   ='ALUIssueX'
iStoreUnit='LDSTIssueX'
iDivLat   =12
winSize   =56
iALUUnit  ='ALUIssueX'
iALULat   =1
schedNumPorts=4
schedDelay=1
iLoadLat  =1
iLoadUnit ='LDSTIssueX'
iMultLat  =4
wakeUpNumPorts=4
iBJLat    =1
iStoreLat =1
iMultUnit ='ALUIssueX'
iDivUnit  ='ALUIssueX'
recycleAt ='Execute'
schedPortOccp=1
wakeupDelay=2
[NoMSHR]
bsize     =64
size      =128
type      ='none'
[L2MSHR]
bsize     =64
size      =64
type      ='single'
[DMSHR]
bsize     =64
type      ='single'
size      =64
[Router]
dimY      =2
numPorts  =2
deviceType='router'
lowerLevel="NOC NOC shared"
portOccp  =1
delay     =1
dimX      =2
[iMSHR]
type      ='single'
size      =32
bsize     =64
[FPIssueX]
Num       =2
Occ       =1
[voidDevice]
deviceType='void'
[LDSTIssueX]
Occ       =1
Num       =1
[FileSys]
mount     ='/bin=/mipsroot/tools/bin:/lib=/mipsroot/tools/lib:/tools=/mipsroot/tools'
[ALUIssueX]
Num       =1
Occ       =1
[techParam]
frequency =1.000000e+09
#END Configuration used. Extracted from "/home/cs6290/sesc/confs/cmp4-noc.conf":
OSSim:beginTime=Mon Sep 14 11:01:29 2020

OSSim:bench=/home/cs6290/sesc/sesc.opt -f HyA -c /home/cs6290/sesc/confs/cmp4-noc.conf -ort.out -ert.err raytrace.mipseb -p1 -m128 -a3 Input/reduced.env 
OSSim:benchName=raytrace.mipseb
ProcessId(0):totalTime=318439018:waitTime=0:spawnTime=0:exitTime=318439018:Switchs=1
ProcessId(0):cpu=0:migrable=false:pinned=true:pid=0:ppid=-1:parentId=-1
ProcessId:nSwitchs=1:nSpawns=0:nGradInsts=274830160:nWPathInsts=0
Proc(0):clockTicks=318439070
Proc(1):clockTicks=0
Proc(2):clockTicks=0
Proc(3):clockTicks=0
OSSim:reportName=Final
OSSim:msecs=  648.57:nCPUs=4:nCycles=318439071
OSSim:pseudoreset=0
BEGIN GStats::report Final
Read_U=0
Read_S=0
Read_E=0
Read_bS=0
Read_bE=0
Read_bS_H=0
Read_bE_H=0
Write_U=0
Write_S=0
Write_E=0
Write_bS=0
Write_bE=0
Write_bS_H=0
Write_bE_H=0
P(0)_DL1:readHit=59234753
P(0)_DL1:writeHit=31518371
P(0)_DL1:readMiss=888118
P(0)_DL1:writeMiss=73747
P(0)_DL1:readHalfMiss=1975691
P(0)_DL1:writeHalfMiss=285499
P(0)_DL1:writeBack=107122
P(0)_DL1:linePush=0
P(0)_DL1:lineFill=961865
P(0)_DL1:readRetry=4297
P(0)_DL1:writeRetry=0
P(0)_DL1:invalDirty=0
P(0)_DL1:allocDirty=107122
P(0)_RTR_CTRLmsgCntHist(1)=557950
P(0)_RTR_CTRLmsgCntHist(2)=531408
P(0)_RTR_CTRLmsgCntHist(3)=247514
P(0)_RTR_CTRLmsgCntHist_MaxKey=3
P(0)_RTR_CTRLmsgCntHist_Avg=1.767789
P(0)_RTR_CTRLmsgCntHist_Samples=1336872
P(0)_RTR_CTRLmsgS1Hist(1)=0
P(0)_RTR_CTRLmsgS1Hist(2)=4818578
P(0)_RTR_CTRLmsgS1Hist(3)=2979714
P(0)_RTR_CTRLmsgS1Hist_MaxKey=3
P(0)_RTR_CTRLmsgS1Hist_Avg=2.382098
P(0)_RTR_CTRLmsgS1Hist_Samples=7798292
P(0)_RTR_CTRLmsgS2Hist(1)=0
P(0)_RTR_CTRLmsgS2Hist(2)=44181972
P(0)_RTR_CTRLmsgS2Hist(3)=35967694
P(0)_RTR_CTRLmsgS2Hist_MaxKey=3
P(0)_RTR_CTRLmsgS2Hist_Avg=2.448757
P(0)_RTR_CTRLmsgS2Hist_Samples=80149666
P(0)_RTR_DATAmsgCntHist(1)=557950
P(0)_RTR_DATAmsgCntHist(2)=531920
P(0)_RTR_DATAmsgCntHist(3)=247770
P(0)_RTR_DATAmsgCntHist_MaxKey=3
P(0)_RTR_DATAmsgCntHist_Avg=1.768114
P(0)_RTR_DATAmsgCntHist_Samples=1337640
P(0)_RTR_DATAmsgS1Hist(1)=0
P(0)_RTR_DATAmsgS1Hist(2)=6941829
P(0)_RTR_DATAmsgS1Hist(3)=3975162
P(0)_RTR_DATAmsgS1Hist_MaxKey=3
P(0)_RTR_DATAmsgS1Hist_Avg=2.364126
P(0)_RTR_DATAmsgS1Hist_Samples=10916991
P(0)_RTR_DATAmsgS2Hist(1)=0
P(0)_RTR_DATAmsgS2Hist(2)=90881405
P(0)_RTR_DATAmsgS2Hist(3)=63904952
P(0)_RTR_DATAmsgS2Hist_MaxKey=3
P(0)_RTR_DATAmsgS2Hist_Avg=2.412859
P(0)_RTR_DATAmsgS2Hist_Samples=154786357
NOC_MESH_CTRLmsgCntHist(2)=1063328
NOC_MESH_CTRLmsgCntHist(3)=495284
NOC_MESH_CTRLmsgCntHist_MaxKey=3
NOC_MESH_CTRLmsgCntHist_Avg=2.317772
NOC_MESH_CTRLmsgCntHist_Samples=1558612
NOC_MESH_CTRLmsgS1Hist(2)=8538402
NOC_MESH_CTRLmsgS1Hist(3)=5455875
NOC_MESH_CTRLmsgS1Hist_MaxKey=3
NOC_MESH_CTRLmsgS1Hist_Avg=2.389865
NOC_MESH_CTRLmsgS1Hist_Samples=13994277
NOC_MESH_CTRLmsgS2Hist(2)=68982538
NOC_MESH_CTRLmsgS2Hist(3)=60182679
NOC_MESH_CTRLmsgS2Hist_MaxKey=3
NOC_MESH_CTRLmsgS2Hist_Avg=2.465936
NOC_MESH_CTRLmsgS2Hist_Samples=129165217
NOC_MESH_DATAmsgCntHist(2)=1063328
NOC_MESH_DATAmsgCntHist(3)=495284
NOC_MESH_DATAmsgCntHist_MaxKey=3
NOC_MESH_DATAmsgCntHist_Avg=2.317772
NOC_MESH_DATAmsgCntHist_Samples=1558612
NOC_MESH_DATAmsgS1Hist(2)=12786489
NOC_MESH_DATAmsgS1Hist(3)=7439959
NOC_MESH_DATAmsgS1Hist_MaxKey=3
NOC_MESH_DATAmsgS1Hist_Avg=2.367833
NOC_MESH_DATAmsgS1Hist_Samples=20226448
NOC_MESH_DATAmsgS2Hist(2)=154037233
NOC_MESH_DATAmsgS2Hist(3)=111883847
NOC_MESH_DATAmsgS2Hist_MaxKey=3
NOC_MESH_DATAmsgS2Hist_Avg=2.420741
NOC_MESH_DATAmsgS2Hist_Samples=265921080
DataP(0)_MemoryBus_occ:v=1.87742e-05:n=159794
CmdP(0)_MemoryBus_occ:v=0:n=159794
P(0)_Memory:readHalfMiss=0
P(0)_Memory:writeHalfMiss=0
P(0)_Memory:writeMiss=0
P(0)_Memory:readMiss=0
P(0)_Memory:readHit=88184
P(0)_Memory:writeHit=0
P(0)_Memory:writeBack=0
P(0)_Memory:lineFill=0
P(0)_Memory:linePush=71610
P(0)_Memory:nForwarded=0
P(0)_Memory:nWBFull=0
P(0)_Memory_avgPendingWrites:v=0:n=0
P(0)_Memory_avgMissLat:v=0:n=0
P(0)_Memory:rejected=0
P(0)_Memory:rejectedHits=0
P(0)_Memory_MSHR0_MSHR:nUse=0
P(0)_Memory_MSHR0_MSHR:nUseReads=0
P(0)_Memory_MSHR0_MSHR:nUseWrites=0
P(0)_Memory_MSHR0_MSHR:nOverflows=0
P(0)_Memory_MSHR0_MSHR_maxUsedEntries:max=0:n=0
P(0)_Memory_MSHR0_MSHR:nCanAccept=0
P(0)_Memory_MSHR0_MSHR:nCanNotAccept=0
P(0)_Memory_MSHR0_MSHR:nCanNotAcceptConv=0
P(0)_Memory_MSHR0_MSHR:blockingCycles_AutoAvg=0.000000
P(0)_Memory_B0:nAccesses=159794
P(0)_Memory_occ:v=0:n=0
P(0)_Memory_B0_occ:v=0:n=0
P(0)_Memory_MSHR_B0_occ:v=0:n=0
P(0)_MemoryBus_AvgTime_MemRead:v=2.5:n=84942
P(0)_MemoryBus_AvgTime_MemWrite:v=0:n=0
P(0)_MemoryBus_AvgTime_MemPush:v=2.5:n=143220
P(0)_MemoryBus_AvgTime_MemReadW:v=2.50003:n=91426
MemCtrl_bus_occ:v=0:n=159794
P(0)_RTR_bus_occ:v=7.73674e-06:n=2714322
P(0)_L2S:readHalfMiss=0
P(0)_L2S:writeHalfMiss=0
P(0)_L2S:writeMiss=0
P(0)_L2S:readMiss=21974
P(0)_L2S:readHit=257129
P(0)_L2S:writeHit=0
P(0)_L2S:writeBack=17661
P(0)_L2S:lineFill=21974
P(0)_L2S:linePush=278847
P(0)_L2S:nForwarded=0
P(0)_L2S:nWBFull=0
P(0)_L2S_avgPendingWrites:v=0:n=0
P(0)_L2S_avgMissLat:v=210:n=21974
P(0)_L2S:rejected=0
P(0)_L2S:rejectedHits=0
P(0)_L2S_DIR_occ:v=0:n=278847
P(0)_L2S_MSHR0_MSHR:nUse=21974
P(0)_L2S_MSHR0_MSHR:nUseReads=21974
P(0)_L2S_MSHR0_MSHR:nUseWrites=0
P(0)_L2S_MSHR0_MSHR:nOverflows=0
P(0)_L2S_MSHR0_MSHR_maxUsedEntries:max=14:n=21974
P(0)_L2S_MSHR0_MSHR:nCanAccept=0
P(0)_L2S_MSHR0_MSHR:nCanNotAccept=0
P(0)_L2S_MSHR0_MSHR:nCanNotAcceptConv=0
P(0)_L2S_MSHR0_MSHR:blockingCycles_AutoAvg=0.000000
P(0)_L2S_MSHR0_MSHR_avgOverflowConsumptions:v=0:n=0
P(0)_L2S_MSHR0_MSHR_maxOutsReqs:max=14:n=21974
P(0)_L2S_MSHR0_MSHR_avgReqsPerLine:v=1:n=21974
P(0)_L2S_MSHR0_MSHR:nIssuesNewEntry=21974
P(0)_L2S_MSHR0_MSHR:nCanNotAcceptSubEntryFull=0
P(0)_L2S_MSHR0_MSHR:nCanNotAcceptTooManyWrites=0
P(0)_L2S_MSHR0_MSHR_avgQueueSize:v=0:n=21974
P(0)_L2S_MSHR0_MSHR_avgWritesPerLine:v=0:n=21974
P(0)_L2S_MSHR0_MSHR_avgWritesPerLineComb:v=0:n=21974
P(0)_L2S_MSHR0_MSHR:nOnlyWrites=0
P(0)_L2S_MSHR0_MSHR:nRetiredEntries=21974
P(0)_L2S_MSHR0_MSHR:nRetiredEntriesWritten=0
P(0)_L2S_B0:nAccesses=0
P(0)_L2S_occ:v=0:n=557775
P(0)_L2S_B0_occ:v=0:n=579924
P(0)_L2S_MSHR_B0_occ:v=0.000151694:n=65922
P(0)_DL1_occ:v=0.0230159:n=93379303
P(0)_DL1_MSHR:nUse=91714989
P(0)_DL1_MSHR:nUseReads=91714989
P(0)_DL1_MSHR:nUseWrites=0
P(0)_DL1_MSHR:nOverflows=9833
P(0)_DL1_MSHR_maxUsedEntries:max=64:n=89463632
P(0)_DL1_MSHR:nCanAccept=31592118
P(0)_DL1_MSHR:nCanNotAccept=108148
P(0)_DL1_MSHR:nCanNotAcceptConv=0
P(0)_DL1_MSHR:blockingCycles(0)=318330921
P(0)_DL1_MSHR:blockingCycles(1)=108150
P(0)_DL1_MSHR:blockingCycles_AutoAvg=0.000000
P(0)_DL1_MSHR_avgOverflowConsumptions:v=8.04664:n=1222
P(0)_DL1_MSHR_maxOutsReqs:max=144:n=91714989
P(0)_DL1_MSHR_avgReqsPerLine:v=1.02517:n=89463632
P(0)_DL1_MSHR:nIssuesNewEntry=89463632
P(0)_DL1_MSHR:nCanNotAcceptSubEntryFull=182
P(0)_DL1_MSHR:nCanNotAcceptTooManyWrites=0
P(0)_DL1_MSHR_avgQueueSize:v=0.469257:n=91714989
P(0)_DL1_MSHR_avgWritesPerLine:v=0:n=89463632
P(0)_DL1_MSHR_avgWritesPerLineComb:v=0:n=89463632
P(0)_DL1_MSHR:nOnlyWrites=0
P(0)_DL1_MSHR:nRetiredEntries=89463632
P(0)_DL1_MSHR:nRetiredEntriesWritten=0
P(0)_IL1:readHit=143194847
P(0)_IL1:writeHit=0
P(0)_IL1:readMiss=96928
P(0)_IL1:writeMiss=0
P(0)_IL1:readHalfMiss=240639
P(0)_IL1:writeHalfMiss=0
P(0)_IL1:writeBack=0
P(0)_IL1:linePush=0
P(0)_IL1:lineFill=96928
P(0)_IL1:readRetry=0
P(0)_IL1:writeRetry=0
P(0)_IL1:invalDirty=0
P(0)_IL1:allocDirty=0
P(0)_IL1_occ:v=0.00312802:n=143438848
P(0)_IL1_MSHR:nUse=143291775
P(0)_IL1_MSHR:nUseReads=143291775
P(0)_IL1_MSHR:nUseWrites=0
P(0)_IL1_MSHR:nOverflows=0
P(0)_IL1_MSHR_maxUsedEntries:max=3:n=143051136
P(0)_IL1_MSHR:nCanAccept=0
P(0)_IL1_MSHR:nCanNotAccept=0
P(0)_IL1_MSHR:nCanNotAcceptConv=0
P(0)_IL1_MSHR:blockingCycles_AutoAvg=0.000000
P(0)_IL1_MSHR_avgOverflowConsumptions:v=0:n=0
P(0)_IL1_MSHR_maxOutsReqs:max=4:n=143291775
P(0)_IL1_MSHR_avgReqsPerLine:v=1.00168:n=143051136
P(0)_IL1_MSHR:nIssuesNewEntry=143051136
P(0)_IL1_MSHR:nCanNotAcceptSubEntryFull=0
P(0)_IL1_MSHR:nCanNotAcceptTooManyWrites=0
P(0)_IL1_MSHR_avgQueueSize:v=0.0298586:n=143291775
P(0)_IL1_MSHR_avgWritesPerLine:v=0:n=143051136
P(0)_IL1_MSHR_avgWritesPerLineComb:v=0:n=143051136
P(0)_IL1_MSHR:nOnlyWrites=0
P(0)_IL1_MSHR:nRetiredEntries=143051136
P(0)_IL1_MSHR:nRetiredEntriesWritten=0
LDSTQ(0)_ldldViolations=70878
LDSTQ(0)_stldViolations=9575
LDSTQ(0)_ststViolations=53258
LDSTQ(0)_stldForwarding=537877
Proc(0)_FXClusterIssueX:nReplay=483618
Proc(0)_FXClusterIssueX_wakeUp_occ:v=0.149095:n=477177454
Proc(0)_FXClusterIssueX_sched_occ:v=0.00751759:n=238480555
Proc(0)_FXClusterIssueX_winNotUsed:v=41.3316:n=238480555
ALUIssueX(0)_occ:v=1.53843:n=139191287
LDSTIssueX(0)_occ:v=2.69459:n=130881386
FULoad(0)_ldqNotUsed:v=31.4168:n=67697150
FULoad(0):nForwarded=7574279
FUStore(0)_stqNotUsed:v=28.5735:n=31592118
FUStore(0):nDeadStore=0
FUStore(0):nFences=0
FUStore(0):fenceStallCycles=0
Proc(0)_FPClusterIssueX:nReplay=0
Proc(0)_FPClusterIssueX_wakeUp_occ:v=0.00680702:n=72482864
Proc(0)_FPClusterIssueX_sched_occ:v=0.000248256:n=36349604
Proc(0)_FPClusterIssueX_winNotUsed:v=9.56722:n=36349604
FPIssueX(0)_occ:v=0.0524281:n=36349604
Proc(0)_robUsed:v=38.1786:n=318439070
Processor(0)_noFetch=0
Processor(0)_noFetch2=175147295
ExeEngine(0)_retired:v=0.914278:n=300598096
ExeEngine(0):noRetOtherCause=0
Processor(0):nLocks=0
Processor(0):nLockContCycles=0
ExeEngine(0):nSmallWin=12616796
ExeEngine(0):nSmallROB=111918799
ExeEngine(0):nSmallREG=0
ExeEngine(0):nOutsLoads=0
ExeEngine(0):nOutsStores=0
ExeEngine(0):nOutsBranches=0
ExeEngine(0):nReplays=0
ExeEngine(0):PortConflict=0
ExeEngine(0):switch=0
ExeEngine(0):noRetSelf_iOpInvalid_NotExecuted=0
ExeEngine(0):noRetSelf_iALU_NotExecuted=41178833
ExeEngine(0):noRetSelf_iMult_NotExecuted=166903
ExeEngine(0):noRetSelf_iDiv_NotExecuted=1744370
ExeEngine(0):noRetSelf_iBJ_NotExecuted=21036606
ExeEngine(0):noRetSelf_iLoad_NotExecuted=64717590
ExeEngine(0):noRetSelf_iStore_NotExecuted=13433887
ExeEngine(0):noRetSelf_fpALU_NotExecuted=7941767
ExeEngine(0):noRetSelf_fpMult_NotExecuted=6030719
ExeEngine(0):noRetSelf_fpDiv_NotExecuted=19203099
ExeEngine(0):noRetSelf_iFence_NotExecuted=0
ExeEngine(0):noRetSelf_iLoad_NotFinished=0
ExeEngine(0):noRetSelf_iStore_NoCacheSpace=108148
ExeEngine(0):noRetSelf_iStore_NoCachePorts=507874
ExeEngine(0):noRetSelf_iStore_WaitForFence=0
ExeEngine(0):noRetSelf_iFence_NoCacheSpace=0
ExeEngine(0):noRetSelf_iFence_WaitForFence=0
ExeEngine(0):noRetOther_iOpInvalid_NotExecuted=0
ExeEngine(0):noRetOther_iALU_NotExecuted=32072141
ExeEngine(0):noRetOther_iMult_NotExecuted=143204
ExeEngine(0):noRetOther_iDiv_NotExecuted=1638129
ExeEngine(0):noRetOther_iBJ_NotExecuted=16824101
ExeEngine(0):noRetOther_iLoad_NotExecuted=58274539
ExeEngine(0):noRetOther_iStore_NotExecuted=9507240
ExeEngine(0):noRetOther_fpALU_NotExecuted=5810472
ExeEngine(0):noRetOther_fpMult_NotExecuted=5452705
ExeEngine(0):noRetOther_fpDiv_NotExecuted=18766693
ExeEngine(0):noRetOther_iFence_NotExecuted=0
ExeEngine(0):noRetOther_iLoad_NotFinished=0
ExeEngine(0):noRetOther_iStore_NoCacheSpace=106303
ExeEngine(0):noRetOther_iStore_NoCachePorts=31710
ExeEngine(0):noRetOther_iStore_WaitForFence=0
ExeEngine(0):noRetOther_iFence_NoCacheSpace=0
ExeEngine(0):noRetOther_iFence_WaitForFence=0
PendingWindow(0)_iOpInvalid:n=0
PendingWindow(0)_iALU:n=107883773
PendingWindow(0)_iComplex:n=805214
PendingWindow(0)_iBJ:n=30502300
PendingWindow(0)_iLoad:n=67697150
PendingWindow(0)_iStore:n=31592118
PendingWindow(0)_fpALU:n=26185307
PendingWindow(0)_fpComplex:n=10164297
PendingWindow(0)_other:n=0
FetchEngine(0)_avgBranchTime:v=27.4036:n=4407362
FetchEngine(0)_avgInstsFetched:v=0:n=0
FetchEngine(0):nDelayInst1=241554952
FetchEngine(0):nDelayInst2=9392992
FetchEngine(0):nFetched=274830159
FetchEngine(0):nBTAC=0
FetchEngine(0):szBB(1)=3267421
FetchEngine(0):szBB(2)=6033618
FetchEngine(0):szBB(3)=3494270
FetchEngine(0):szBB(4)=2138886
FetchEngine(0):szBB(5)=2016621
FetchEngine(0):szBB(6)=1116920
FetchEngine(0):szBB(7)=1394958
FetchEngine(0):szBB(8)=1223295
FetchEngine(0):szBB(9)=909663
FetchEngine(0):szBB(10)=612060
FetchEngine(0):szBB(11)=1484279
FetchEngine(0):szBB(12)=713856
FetchEngine(0):szBB(13)=557137
FetchEngine(0):szBB(14)=352516
FetchEngine(0):szBB(15)=590857
FetchEngine(0):szBB(16)=304100
FetchEngine(0):szBB(17)=109958
FetchEngine(0):szBB(18)=91411
FetchEngine(0):szBB(19)=465872
FetchEngine(0):szBB(20)=56206
FetchEngine(0):szBB(21)=8196
FetchEngine(0):szBB(22)=63947
FetchEngine(0):szBB(23)=69511
FetchEngine(0):szBB(24)=123880
FetchEngine(0):szBB(25)=155100
FetchEngine(0):szBB(26)=35780
FetchEngine(0):szBB(27)=62657
FetchEngine(0):szBB(28)=6222
FetchEngine(0):szBB(29)=147940
FetchEngine(0):szBB(30)=18165
FetchEngine(0):szBB(31)=675504
FetchEngine(0):szBB(32)=577455
FetchEngine(0):szBB(33)=164453
FetchEngine(0):szBB(34)=20024
FetchEngine(0):szBB(35)=364389
FetchEngine(0):szBB(36)=54605
FetchEngine(0):szBB(37)=73483
FetchEngine(0):szBB(38)=86755
FetchEngine(0):szBB(39)=469375
FetchEngine(0):szBB(40)=1276
FetchEngine(0):szBB(41)=1099
FetchEngine(0):szBB(42)=27094
FetchEngine(0):szBB(43)=45108
FetchEngine(0):szBB(44)=36533
FetchEngine(0):szBB(45)=7477
FetchEngine(0):szBB(46)=13554
FetchEngine(0):szBB(47)=4607
FetchEngine(0):szBB(48)=63358
FetchEngine(0):szBB(49)=1456
FetchEngine(0):szBB(249)=5
FetchEngine(0):szBB(50)=9459
FetchEngine(0):szBB(51)=235
FetchEngine(0):szBB(54)=46
FetchEngine(0):szBB(55)=852
FetchEngine(0):szBB(58)=6641
FetchEngine(0):szBB(59)=48073
FetchEngine(0):szBB(61)=30447
FetchEngine(0):szBB(62)=612
FetchEngine(0):szBB(64)=604
FetchEngine(0):szBB(65)=3898
FetchEngine(0):szBB(66)=1
FetchEngine(0):szBB(67)=8295
FetchEngine(0):szBB(70)=6653
FetchEngine(0):szBB(71)=2
FetchEngine(0):szBB(72)=3609
FetchEngine(0):szBB(73)=1
FetchEngine(0):szBB(74)=97
FetchEngine(0):szBB(76)=38
FetchEngine(0):szBB(78)=987
FetchEngine(0):szBB(79)=13579
FetchEngine(0):szBB(80)=52
FetchEngine(0):szBB(81)=4528
FetchEngine(0):szBB(82)=25
FetchEngine(0):szBB(86)=4528
FetchEngine(0):szBB(87)=4964
FetchEngine(0):szBB(96)=369
FetchEngine(0):szBB(97)=351
FetchEngine(0):szBB(98)=67
FetchEngine(0):szBB(99)=58
FetchEngine(0):szBB(100)=132
FetchEngine(0):szBB(101)=3090
FetchEngine(0):szBB(102)=38
FetchEngine(0):szBB(103)=53
FetchEngine(0):szBB(104)=349
FetchEngine(0):szBB(105)=4027
FetchEngine(0):szBB(106)=7629
FetchEngine(0):szBB(107)=657
FetchEngine(0):szBB(110)=1185
FetchEngine(0):szBB(111)=1493
FetchEngine(0):szBB(114)=7575
FetchEngine(0):szBB(115)=1508
FetchEngine(0):szBB(118)=1
FetchEngine(0):szBB(120)=258
FetchEngine(0):szBB(121)=354
FetchEngine(0):szBB(122)=6
FetchEngine(0):szBB(123)=4579
FetchEngine(0):szBB(124)=2922
FetchEngine(0):szBB(125)=4166
FetchEngine(0):szBB(126)=6
FetchEngine(0):szBB(128)=162
FetchEngine(0):szBB(129)=127
FetchEngine(0):szBB_MaxKey=249
FetchEngine(0):szBB_Avg=9.010145
FetchEngine(0):szBB_Samples=30502300
FetchEngine(0):szFB(1)=947427
FetchEngine(0):szFB(2)=1525423
FetchEngine(0):szFB(3)=1455108
FetchEngine(0):szFB(4)=1014957
FetchEngine(0):szFB(5)=1263936
FetchEngine(0):szFB(6)=507187
FetchEngine(0):szFB(7)=1124640
FetchEngine(0):szFB(8)=554621
FetchEngine(0):szFB(9)=627358
FetchEngine(0):szFB(10)=659310
FetchEngine(0):szFB(11)=984495
FetchEngine(0):szFB(12)=452693
FetchEngine(0):szFB(13)=712781
FetchEngine(0):szFB(14)=406725
FetchEngine(0):szFB(15)=616574
FetchEngine(0):szFB(16)=472502
FetchEngine(0):szFB(17)=103081
FetchEngine(0):szFB(18)=260006
FetchEngine(0):szFB(19)=268167
FetchEngine(0):szFB(20)=114072
FetchEngine(0):szFB(21)=300432
FetchEngine(0):szFB(22)=110312
FetchEngine(0):szFB(23)=96809
FetchEngine(0):szFB(24)=102097
FetchEngine(0):szFB(25)=220851
FetchEngine(0):szFB(26)=101898
FetchEngine(0):szFB(27)=146105
FetchEngine(0):szFB(28)=80346
FetchEngine(0):szFB(29)=210510
FetchEngine(0):szFB(30)=52080
FetchEngine(0):szFB(31)=678143
FetchEngine(0):szFB(32)=124156
FetchEngine(0):szFB(33)=225001
FetchEngine(0):szFB(34)=156693
FetchEngine(0):szFB(35)=652982
FetchEngine(0):szFB(36)=20867
FetchEngine(0):szFB(37)=704
FetchEngine(0):szFB(38)=25664
FetchEngine(0):szFB(39)=115944
FetchEngine(0):szFB(40)=64827
FetchEngine(0):szFB(41)=227423
FetchEngine(0):szFB(42)=34550
FetchEngine(0):szFB(43)=186786
FetchEngine(0):szFB(44)=45392
FetchEngine(0):szFB(45)=9223
FetchEngine(0):szFB(46)=137788
FetchEngine(0):szFB(47)=24208
FetchEngine(0):szFB(48)=22593
FetchEngine(0):szFB(49)=14324
FetchEngine(0):szFB(249)=5
FetchEngine(0):szFB(50)=63337
FetchEngine(0):szFB(51)=24677
FetchEngine(0):szFB(52)=44
FetchEngine(0):szFB(53)=64
FetchEngine(0):szFB(54)=2558
FetchEngine(0):szFB(55)=11559
FetchEngine(0):szFB(56)=2
FetchEngine(0):szFB(58)=85003
FetchEngine(0):szFB(59)=124067
FetchEngine(0):szFB(60)=1
FetchEngine(0):szFB(61)=30452
FetchEngine(0):szFB(62)=650
FetchEngine(0):szFB(64)=604
FetchEngine(0):szFB(65)=10797
FetchEngine(0):szFB(66)=10255
FetchEngine(0):szFB(67)=8295
FetchEngine(0):szFB(68)=1
FetchEngine(0):szFB(70)=21978
FetchEngine(0):szFB(71)=1338
FetchEngine(0):szFB(72)=1545
FetchEngine(0):szFB(73)=1
FetchEngine(0):szFB(74)=97
FetchEngine(0):szFB(75)=1099
FetchEngine(0):szFB(76)=38
FetchEngine(0):szFB(78)=886
FetchEngine(0):szFB(80)=52
FetchEngine(0):szFB(81)=4528
FetchEngine(0):szFB(82)=25
FetchEngine(0):szFB(83)=3
FetchEngine(0):szFB(84)=7367
FetchEngine(0):szFB(86)=4528
FetchEngine(0):szFB(87)=4964
FetchEngine(0):szFB(90)=1
FetchEngine(0):szFB(92)=1
FetchEngine(0):szFB(93)=13579
FetchEngine(0):szFB(96)=369
FetchEngine(0):szFB(97)=351
FetchEngine(0):szFB(98)=67
FetchEngine(0):szFB(99)=58
FetchEngine(0):szFB(100)=132
FetchEngine(0):szFB(101)=3090
FetchEngine(0):szFB(102)=38
FetchEngine(0):szFB(103)=54
FetchEngine(0):szFB(104)=349
FetchEngine(0):szFB(105)=4027
FetchEngine(0):szFB(106)=954
FetchEngine(0):szFB(107)=657
FetchEngine(0):szFB(108)=397
FetchEngine(0):szFB(110)=1541
FetchEngine(0):szFB(111)=1493
FetchEngine(0):szFB(112)=103
FetchEngine(0):szFB(114)=7575
FetchEngine(0):szFB(115)=1508
FetchEngine(0):szFB(117)=1561
FetchEngine(0):szFB(118)=100
FetchEngine(0):szFB(120)=258
FetchEngine(0):szFB(121)=354
FetchEngine(0):szFB(122)=6
FetchEngine(0):szFB(123)=4579
FetchEngine(0):szFB(124)=2922
FetchEngine(0):szFB(125)=4166
FetchEngine(0):szFB(126)=6
FetchEngine(0):szFB(128)=162
FetchEngine(0):szFB(129)=127
FetchEngine(0):szFB(138)=5228
FetchEngine(0):szFB_MaxKey=249
FetchEngine(0):szFB_Avg=14.668244
FetchEngine(0):szFB_Samples=18736404
FetchEngine(0):szFS(1)=11753391
FetchEngine(0):szFS(2)=131538384
FetchEngine(0):szFS_MaxKey=2
FetchEngine(0):szFS_Avg=1.917976
FetchEngine(0):szFS_Samples=143291775
BPred(0)_RAS:nHit=3112584
BPred(0)_RAS:nMiss=4
BPred(0):nBranches=30502300
BPred(0):nTaken=18736404
BPred(0):nMiss=4407362
BPred(0)_Hybrid:nHit=22982354
BPred(0)_Hybrid:nMiss=4407358
BPred(0)_BTB:nHit=11885054
BPred(0)_BTB:nMiss=3015720
P(1)_DL1:readHit=0
P(1)_DL1:writeHit=0
P(1)_DL1:readMiss=0
P(1)_DL1:writeMiss=0
P(1)_DL1:readHalfMiss=0
P(1)_DL1:writeHalfMiss=0
P(1)_DL1:writeBack=0
P(1)_DL1:linePush=0
P(1)_DL1:lineFill=0
P(1)_DL1:readRetry=0
P(1)_DL1:writeRetry=0
P(1)_DL1:invalDirty=0
P(1)_DL1:allocDirty=0
P(1)_RTR_CTRLmsgCntHist(2)=227752
P(1)_RTR_CTRLmsgCntHist_MaxKey=2
P(1)_RTR_CTRLmsgCntHist_Avg=2.000000
P(1)_RTR_CTRLmsgCntHist_Samples=227752
P(1)_RTR_CTRLmsgS1Hist(2)=2064440
P(1)_RTR_CTRLmsgS1Hist_MaxKey=2
P(1)_RTR_CTRLmsgS1Hist_Avg=2.000000
P(1)_RTR_CTRLmsgS1Hist_Samples=2064440
P(1)_RTR_CTRLmsgS2Hist(2)=18834410
P(1)_RTR_CTRLmsgS2Hist_MaxKey=2
P(1)_RTR_CTRLmsgS2Hist_Avg=2.000000
P(1)_RTR_CTRLmsgS2Hist_Samples=18834410
P(1)_RTR_DATAmsgCntHist(2)=227496
P(1)_RTR_DATAmsgCntHist_MaxKey=2
P(1)_RTR_DATAmsgCntHist_Avg=2.000000
P(1)_RTR_DATAmsgCntHist_Samples=227496
P(1)_RTR_DATAmsgS1Hist(2)=2979147
P(1)_RTR_DATAmsgS1Hist_MaxKey=2
P(1)_RTR_DATAmsgS1Hist_Avg=2.000000
P(1)_RTR_DATAmsgS1Hist_Samples=2979147
P(1)_RTR_DATAmsgS2Hist(2)=39087457
P(1)_RTR_DATAmsgS2Hist_MaxKey=2
P(1)_RTR_DATAmsgS2Hist_Avg=2.000000
P(1)_RTR_DATAmsgS2Hist_Samples=39087457
P(1)_RTR_bus_occ:v=0:n=495261
P(1)_L2S:readHalfMiss=0
P(1)_L2S:writeHalfMiss=0
P(1)_L2S:writeMiss=0
P(1)_L2S:readMiss=22076
P(1)_L2S:readHit=205676
P(1)_L2S:writeHit=0
P(1)_L2S:writeBack=17771
P(1)_L2S:lineFill=22076
P(1)_L2S:linePush=227496
P(1)_L2S:nForwarded=0
P(1)_L2S:nWBFull=0
P(1)_L2S_avgPendingWrites:v=0:n=0
P(1)_L2S_avgMissLat:v=210:n=22076
P(1)_L2S:rejected=0
P(1)_L2S:rejectedHits=0
P(1)_L2S_DIR_occ:v=0:n=227496
P(1)_L2S_MSHR0_MSHR:nUse=22076
P(1)_L2S_MSHR0_MSHR:nUseReads=22076
P(1)_L2S_MSHR0_MSHR:nUseWrites=0
P(1)_L2S_MSHR0_MSHR:nOverflows=0
P(1)_L2S_MSHR0_MSHR_maxUsedEntries:max=16:n=22076
P(1)_L2S_MSHR0_MSHR:nCanAccept=0
P(1)_L2S_MSHR0_MSHR:nCanNotAccept=0
P(1)_L2S_MSHR0_MSHR:nCanNotAcceptConv=0
P(1)_L2S_MSHR0_MSHR:blockingCycles_AutoAvg=0.000000
P(1)_L2S_MSHR0_MSHR_avgOverflowConsumptions:v=0:n=0
P(1)_L2S_MSHR0_MSHR_maxOutsReqs:max=16:n=22076
P(1)_L2S_MSHR0_MSHR_avgReqsPerLine:v=1:n=22076
P(1)_L2S_MSHR0_MSHR:nIssuesNewEntry=22076
P(1)_L2S_MSHR0_MSHR:nCanNotAcceptSubEntryFull=0
P(1)_L2S_MSHR0_MSHR:nCanNotAcceptTooManyWrites=0
P(1)_L2S_MSHR0_MSHR_avgQueueSize:v=0:n=22076
P(1)_L2S_MSHR0_MSHR_avgWritesPerLine:v=0:n=22076
P(1)_L2S_MSHR0_MSHR_avgWritesPerLineComb:v=0:n=22076
P(1)_L2S_MSHR0_MSHR:nOnlyWrites=0
P(1)_L2S_MSHR0_MSHR:nRetiredEntries=22076
P(1)_L2S_MSHR0_MSHR:nRetiredEntriesWritten=0
P(1)_L2S_B0:nAccesses=0
P(1)_L2S_occ:v=0:n=455082
P(1)_L2S_B0_occ:v=0:n=477324
P(1)_L2S_MSHR_B0_occ:v=0.000166093:n=66228
P(1)_DL1_occ:v=0:n=0
P(1)_DL1_MSHR:nUse=0
P(1)_DL1_MSHR:nUseReads=0
P(1)_DL1_MSHR:nUseWrites=0
P(1)_DL1_MSHR:nOverflows=0
P(1)_DL1_MSHR_maxUsedEntries:max=0:n=0
P(1)_DL1_MSHR:nCanAccept=0
P(1)_DL1_MSHR:nCanNotAccept=0
P(1)_DL1_MSHR:nCanNotAcceptConv=0
P(1)_DL1_MSHR:blockingCycles_AutoAvg=0.000000
P(1)_DL1_MSHR_avgOverflowConsumptions:v=0:n=0
P(1)_DL1_MSHR_maxOutsReqs:max=0:n=0
P(1)_DL1_MSHR_avgReqsPerLine:v=0:n=0
P(1)_DL1_MSHR:nIssuesNewEntry=0
P(1)_DL1_MSHR:nCanNotAcceptSubEntryFull=0
P(1)_DL1_MSHR:nCanNotAcceptTooManyWrites=0
P(1)_DL1_MSHR_avgQueueSize:v=0:n=0
P(1)_DL1_MSHR_avgWritesPerLine:v=0:n=0
P(1)_DL1_MSHR_avgWritesPerLineComb:v=0:n=0
P(1)_DL1_MSHR:nOnlyWrites=0
P(1)_DL1_MSHR:nRetiredEntries=0
P(1)_DL1_MSHR:nRetiredEntriesWritten=0
P(1)_IL1:readHit=0
P(1)_IL1:writeHit=0
P(1)_IL1:readMiss=0
P(1)_IL1:writeMiss=0
P(1)_IL1:readHalfMiss=0
P(1)_IL1:writeHalfMiss=0
P(1)_IL1:writeBack=0
P(1)_IL1:linePush=0
P(1)_IL1:lineFill=0
P(1)_IL1:readRetry=0
P(1)_IL1:writeRetry=0
P(1)_IL1:invalDirty=0
P(1)_IL1:allocDirty=0
P(1)_IL1_occ:v=0:n=0
P(1)_IL1_MSHR:nUse=0
P(1)_IL1_MSHR:nUseReads=0
P(1)_IL1_MSHR:nUseWrites=0
P(1)_IL1_MSHR:nOverflows=0
P(1)_IL1_MSHR_maxUsedEntries:max=0:n=0
P(1)_IL1_MSHR:nCanAccept=0
P(1)_IL1_MSHR:nCanNotAccept=0
P(1)_IL1_MSHR:nCanNotAcceptConv=0
P(1)_IL1_MSHR:blockingCycles_AutoAvg=0.000000
P(1)_IL1_MSHR_avgOverflowConsumptions:v=0:n=0
P(1)_IL1_MSHR_maxOutsReqs:max=0:n=0
P(1)_IL1_MSHR_avgReqsPerLine:v=0:n=0
P(1)_IL1_MSHR:nIssuesNewEntry=0
P(1)_IL1_MSHR:nCanNotAcceptSubEntryFull=0
P(1)_IL1_MSHR:nCanNotAcceptTooManyWrites=0
P(1)_IL1_MSHR_avgQueueSize:v=0:n=0
P(1)_IL1_MSHR_avgWritesPerLine:v=0:n=0
P(1)_IL1_MSHR_avgWritesPerLineComb:v=0:n=0
P(1)_IL1_MSHR:nOnlyWrites=0
P(1)_IL1_MSHR:nRetiredEntries=0
P(1)_IL1_MSHR:nRetiredEntriesWritten=0
LDSTQ(1)_ldldViolations=0
LDSTQ(1)_stldViolations=0
LDSTQ(1)_ststViolations=0
LDSTQ(1)_stldForwarding=0
Proc(1)_FXClusterIssueX:nReplay=0
Proc(1)_FXClusterIssueX_wakeUp_occ:v=0:n=0
Proc(1)_FXClusterIssueX_sched_occ:v=0:n=0
Proc(1)_FXClusterIssueX_winNotUsed:v=0:n=0
ALUIssueX(1)_occ:v=0:n=0
LDSTIssueX(1)_occ:v=0:n=0
FULoad(1)_ldqNotUsed:v=0:n=0
FULoad(1):nForwarded=0
FUStore(1)_stqNotUsed:v=0:n=0
FUStore(1):nDeadStore=0
FUStore(1):nFences=0
FUStore(1):fenceStallCycles=0
Proc(1)_FPClusterIssueX:nReplay=0
Proc(1)_FPClusterIssueX_wakeUp_occ:v=0:n=0
Proc(1)_FPClusterIssueX_sched_occ:v=0:n=0
Proc(1)_FPClusterIssueX_winNotUsed:v=0:n=0
FPIssueX(1)_occ:v=0:n=0
Proc(1)_robUsed:v=0:n=0
Processor(1)_noFetch=0
Processor(1)_noFetch2=0
ExeEngine(1)_retired:v=0:n=0
ExeEngine(1):noRetOtherCause=0
Processor(1):nLocks=0
Processor(1):nLockContCycles=0
ExeEngine(1):nSmallWin=0
ExeEngine(1):nSmallROB=0
ExeEngine(1):nSmallREG=0
ExeEngine(1):nOutsLoads=0
ExeEngine(1):nOutsStores=0
ExeEngine(1):nOutsBranches=0
ExeEngine(1):nReplays=0
ExeEngine(1):PortConflict=0
ExeEngine(1):switch=0
ExeEngine(1):noRetSelf_iOpInvalid_NotExecuted=0
ExeEngine(1):noRetSelf_iALU_NotExecuted=0
ExeEngine(1):noRetSelf_iMult_NotExecuted=0
ExeEngine(1):noRetSelf_iDiv_NotExecuted=0
ExeEngine(1):noRetSelf_iBJ_NotExecuted=0
ExeEngine(1):noRetSelf_iLoad_NotExecuted=0
ExeEngine(1):noRetSelf_iStore_NotExecuted=0
ExeEngine(1):noRetSelf_fpALU_NotExecuted=0
ExeEngine(1):noRetSelf_fpMult_NotExecuted=0
ExeEngine(1):noRetSelf_fpDiv_NotExecuted=0
ExeEngine(1):noRetSelf_iFence_NotExecuted=0
ExeEngine(1):noRetSelf_iLoad_NotFinished=0
ExeEngine(1):noRetSelf_iStore_NoCacheSpace=0
ExeEngine(1):noRetSelf_iStore_NoCachePorts=0
ExeEngine(1):noRetSelf_iStore_WaitForFence=0
ExeEngine(1):noRetSelf_iFence_NoCacheSpace=0
ExeEngine(1):noRetSelf_iFence_WaitForFence=0
ExeEngine(1):noRetOther_iOpInvalid_NotExecuted=0
ExeEngine(1):noRetOther_iALU_NotExecuted=0
ExeEngine(1):noRetOther_iMult_NotExecuted=0
ExeEngine(1):noRetOther_iDiv_NotExecuted=0
ExeEngine(1):noRetOther_iBJ_NotExecuted=0
ExeEngine(1):noRetOther_iLoad_NotExecuted=0
ExeEngine(1):noRetOther_iStore_NotExecuted=0
ExeEngine(1):noRetOther_fpALU_NotExecuted=0
ExeEngine(1):noRetOther_fpMult_NotExecuted=0
ExeEngine(1):noRetOther_fpDiv_NotExecuted=0
ExeEngine(1):noRetOther_iFence_NotExecuted=0
ExeEngine(1):noRetOther_iLoad_NotFinished=0
ExeEngine(1):noRetOther_iStore_NoCacheSpace=0
ExeEngine(1):noRetOther_iStore_NoCachePorts=0
ExeEngine(1):noRetOther_iStore_WaitForFence=0
ExeEngine(1):noRetOther_iFence_NoCacheSpace=0
ExeEngine(1):noRetOther_iFence_WaitForFence=0
PendingWindow(1)_iOpInvalid:n=0
PendingWindow(1)_iALU:n=0
PendingWindow(1)_iComplex:n=0
PendingWindow(1)_iBJ:n=0
PendingWindow(1)_iLoad:n=0
PendingWindow(1)_iStore:n=0
PendingWindow(1)_fpALU:n=0
PendingWindow(1)_fpComplex:n=0
PendingWindow(1)_other:n=0
FetchEngine(1)_avgBranchTime:v=0:n=0
FetchEngine(1)_avgInstsFetched:v=0:n=0
FetchEngine(1):nDelayInst1=0
FetchEngine(1):nDelayInst2=0
FetchEngine(1):nFetched=0
FetchEngine(1):nBTAC=0
FetchEngine(1):szBB_MaxKey=0
FetchEngine(1):szBB_Avg=-nan
FetchEngine(1):szBB_Samples=0
FetchEngine(1):szFB_MaxKey=0
FetchEngine(1):szFB_Avg=-nan
FetchEngine(1):szFB_Samples=0
FetchEngine(1):szFS_MaxKey=0
FetchEngine(1):szFS_Avg=-nan
FetchEngine(1):szFS_Samples=0
BPred(1)_RAS:nHit=0
BPred(1)_RAS:nMiss=0
BPred(1):nBranches=0
BPred(1):nTaken=0
BPred(1):nMiss=0
BPred(1)_Hybrid:nHit=0
BPred(1)_Hybrid:nMiss=0
BPred(1)_BTB:nHit=0
BPred(1)_BTB:nMiss=0
P(2)_DL1:readHit=0
P(2)_DL1:writeHit=0
P(2)_DL1:readMiss=0
P(2)_DL1:writeMiss=0
P(2)_DL1:readHalfMiss=0
P(2)_DL1:writeHalfMiss=0
P(2)_DL1:writeBack=0
P(2)_DL1:linePush=0
P(2)_DL1:lineFill=0
P(2)_DL1:readRetry=0
P(2)_DL1:writeRetry=0
P(2)_DL1:invalDirty=0
P(2)_DL1:allocDirty=0
P(2)_RTR_CTRLmsgCntHist(2)=304168
P(2)_RTR_CTRLmsgCntHist_MaxKey=2
P(2)_RTR_CTRLmsgCntHist_Avg=2.000000
P(2)_RTR_CTRLmsgCntHist_Samples=304168
P(2)_RTR_CTRLmsgS1Hist(2)=2748175
P(2)_RTR_CTRLmsgS1Hist_MaxKey=2
P(2)_RTR_CTRLmsgS1Hist_Avg=2.000000
P(2)_RTR_CTRLmsgS1Hist_Samples=2748175
P(2)_RTR_CTRLmsgS2Hist(2)=24890789
P(2)_RTR_CTRLmsgS2Hist_MaxKey=2
P(2)_RTR_CTRLmsgS2Hist_Avg=2.000000
P(2)_RTR_CTRLmsgS2Hist_Samples=24890789
P(2)_RTR_DATAmsgCntHist(2)=303912
P(2)_RTR_DATAmsgCntHist_MaxKey=2
P(2)_RTR_DATAmsgCntHist_Avg=2.000000
P(2)_RTR_DATAmsgCntHist_Samples=303912
P(2)_RTR_DATAmsgS1Hist(2)=4005418
P(2)_RTR_DATAmsgS1Hist_MaxKey=2
P(2)_RTR_DATAmsgS1Hist_Avg=2.000000
P(2)_RTR_DATAmsgS1Hist_Samples=4005418
P(2)_RTR_DATAmsgS2Hist(2)=52994364
P(2)_RTR_DATAmsgS2Hist_MaxKey=2
P(2)_RTR_DATAmsgS2Hist_Avg=2.000000
P(2)_RTR_DATAmsgS2Hist_Samples=52994364
P(2)_RTR_bus_occ:v=0:n=648079
P(2)_L2S:readHalfMiss=0
P(2)_L2S:writeHalfMiss=0
P(2)_L2S:writeMiss=0
P(2)_L2S:readMiss=22070
P(2)_L2S:readHit=282098
P(2)_L2S:writeHit=0
P(2)_L2S:writeBack=17766
P(2)_L2S:lineFill=22070
P(2)_L2S:linePush=303912
P(2)_L2S:nForwarded=0
P(2)_L2S:nWBFull=0
P(2)_L2S_avgPendingWrites:v=0:n=0
P(2)_L2S_avgMissLat:v=210:n=22070
P(2)_L2S:rejected=0
P(2)_L2S:rejectedHits=0
P(2)_L2S_DIR_occ:v=0:n=303912
P(2)_L2S_MSHR0_MSHR:nUse=22070
P(2)_L2S_MSHR0_MSHR:nUseReads=22070
P(2)_L2S_MSHR0_MSHR:nUseWrites=0
P(2)_L2S_MSHR0_MSHR:nOverflows=0
P(2)_L2S_MSHR0_MSHR_maxUsedEntries:max=16:n=22070
P(2)_L2S_MSHR0_MSHR:nCanAccept=0
P(2)_L2S_MSHR0_MSHR:nCanNotAccept=0
P(2)_L2S_MSHR0_MSHR:nCanNotAcceptConv=0
P(2)_L2S_MSHR0_MSHR:blockingCycles_AutoAvg=0.000000
P(2)_L2S_MSHR0_MSHR_avgOverflowConsumptions:v=0:n=0
P(2)_L2S_MSHR0_MSHR_maxOutsReqs:max=16:n=22070
P(2)_L2S_MSHR0_MSHR_avgReqsPerLine:v=1:n=22070
P(2)_L2S_MSHR0_MSHR:nIssuesNewEntry=22070
P(2)_L2S_MSHR0_MSHR:nCanNotAcceptSubEntryFull=0
P(2)_L2S_MSHR0_MSHR:nCanNotAcceptTooManyWrites=0
P(2)_L2S_MSHR0_MSHR_avgQueueSize:v=0:n=22070
P(2)_L2S_MSHR0_MSHR_avgWritesPerLine:v=0:n=22070
P(2)_L2S_MSHR0_MSHR_avgWritesPerLineComb:v=0:n=22070
P(2)_L2S_MSHR0_MSHR:nOnlyWrites=0
P(2)_L2S_MSHR0_MSHR:nRetiredEntries=22070
P(2)_L2S_MSHR0_MSHR:nRetiredEntriesWritten=0
P(2)_L2S_B0:nAccesses=0
P(2)_L2S_occ:v=0:n=607917
P(2)_L2S_B0_occ:v=0:n=630150
P(2)_L2S_MSHR_B0_occ:v=0.000105724:n=66210
P(2)_DL1_occ:v=0:n=0
P(2)_DL1_MSHR:nUse=0
P(2)_DL1_MSHR:nUseReads=0
P(2)_DL1_MSHR:nUseWrites=0
P(2)_DL1_MSHR:nOverflows=0
P(2)_DL1_MSHR_maxUsedEntries:max=0:n=0
P(2)_DL1_MSHR:nCanAccept=0
P(2)_DL1_MSHR:nCanNotAccept=0
P(2)_DL1_MSHR:nCanNotAcceptConv=0
P(2)_DL1_MSHR:blockingCycles_AutoAvg=0.000000
P(2)_DL1_MSHR_avgOverflowConsumptions:v=0:n=0
P(2)_DL1_MSHR_maxOutsReqs:max=0:n=0
P(2)_DL1_MSHR_avgReqsPerLine:v=0:n=0
P(2)_DL1_MSHR:nIssuesNewEntry=0
P(2)_DL1_MSHR:nCanNotAcceptSubEntryFull=0
P(2)_DL1_MSHR:nCanNotAcceptTooManyWrites=0
P(2)_DL1_MSHR_avgQueueSize:v=0:n=0
P(2)_DL1_MSHR_avgWritesPerLine:v=0:n=0
P(2)_DL1_MSHR_avgWritesPerLineComb:v=0:n=0
P(2)_DL1_MSHR:nOnlyWrites=0
P(2)_DL1_MSHR:nRetiredEntries=0
P(2)_DL1_MSHR:nRetiredEntriesWritten=0
P(2)_IL1:readHit=0
P(2)_IL1:writeHit=0
P(2)_IL1:readMiss=0
P(2)_IL1:writeMiss=0
P(2)_IL1:readHalfMiss=0
P(2)_IL1:writeHalfMiss=0
P(2)_IL1:writeBack=0
P(2)_IL1:linePush=0
P(2)_IL1:lineFill=0
P(2)_IL1:readRetry=0
P(2)_IL1:writeRetry=0
P(2)_IL1:invalDirty=0
P(2)_IL1:allocDirty=0
P(2)_IL1_occ:v=0:n=0
P(2)_IL1_MSHR:nUse=0
P(2)_IL1_MSHR:nUseReads=0
P(2)_IL1_MSHR:nUseWrites=0
P(2)_IL1_MSHR:nOverflows=0
P(2)_IL1_MSHR_maxUsedEntries:max=0:n=0
P(2)_IL1_MSHR:nCanAccept=0
P(2)_IL1_MSHR:nCanNotAccept=0
P(2)_IL1_MSHR:nCanNotAcceptConv=0
P(2)_IL1_MSHR:blockingCycles_AutoAvg=0.000000
P(2)_IL1_MSHR_avgOverflowConsumptions:v=0:n=0
P(2)_IL1_MSHR_maxOutsReqs:max=0:n=0
P(2)_IL1_MSHR_avgReqsPerLine:v=0:n=0
P(2)_IL1_MSHR:nIssuesNewEntry=0
P(2)_IL1_MSHR:nCanNotAcceptSubEntryFull=0
P(2)_IL1_MSHR:nCanNotAcceptTooManyWrites=0
P(2)_IL1_MSHR_avgQueueSize:v=0:n=0
P(2)_IL1_MSHR_avgWritesPerLine:v=0:n=0
P(2)_IL1_MSHR_avgWritesPerLineComb:v=0:n=0
P(2)_IL1_MSHR:nOnlyWrites=0
P(2)_IL1_MSHR:nRetiredEntries=0
P(2)_IL1_MSHR:nRetiredEntriesWritten=0
LDSTQ(2)_ldldViolations=0
LDSTQ(2)_stldViolations=0
LDSTQ(2)_ststViolations=0
LDSTQ(2)_stldForwarding=0
Proc(2)_FXClusterIssueX:nReplay=0
Proc(2)_FXClusterIssueX_wakeUp_occ:v=0:n=0
Proc(2)_FXClusterIssueX_sched_occ:v=0:n=0
Proc(2)_FXClusterIssueX_winNotUsed:v=0:n=0
ALUIssueX(2)_occ:v=0:n=0
LDSTIssueX(2)_occ:v=0:n=0
FULoad(2)_ldqNotUsed:v=0:n=0
FULoad(2):nForwarded=0
FUStore(2)_stqNotUsed:v=0:n=0
FUStore(2):nDeadStore=0
FUStore(2):nFences=0
FUStore(2):fenceStallCycles=0
Proc(2)_FPClusterIssueX:nReplay=0
Proc(2)_FPClusterIssueX_wakeUp_occ:v=0:n=0
Proc(2)_FPClusterIssueX_sched_occ:v=0:n=0
Proc(2)_FPClusterIssueX_winNotUsed:v=0:n=0
FPIssueX(2)_occ:v=0:n=0
Proc(2)_robUsed:v=0:n=0
Processor(2)_noFetch=0
Processor(2)_noFetch2=0
ExeEngine(2)_retired:v=0:n=0
ExeEngine(2):noRetOtherCause=0
Processor(2):nLocks=0
Processor(2):nLockContCycles=0
ExeEngine(2):nSmallWin=0
ExeEngine(2):nSmallROB=0
ExeEngine(2):nSmallREG=0
ExeEngine(2):nOutsLoads=0
ExeEngine(2):nOutsStores=0
ExeEngine(2):nOutsBranches=0
ExeEngine(2):nReplays=0
ExeEngine(2):PortConflict=0
ExeEngine(2):switch=0
ExeEngine(2):noRetSelf_iOpInvalid_NotExecuted=0
ExeEngine(2):noRetSelf_iALU_NotExecuted=0
ExeEngine(2):noRetSelf_iMult_NotExecuted=0
ExeEngine(2):noRetSelf_iDiv_NotExecuted=0
ExeEngine(2):noRetSelf_iBJ_NotExecuted=0
ExeEngine(2):noRetSelf_iLoad_NotExecuted=0
ExeEngine(2):noRetSelf_iStore_NotExecuted=0
ExeEngine(2):noRetSelf_fpALU_NotExecuted=0
ExeEngine(2):noRetSelf_fpMult_NotExecuted=0
ExeEngine(2):noRetSelf_fpDiv_NotExecuted=0
ExeEngine(2):noRetSelf_iFence_NotExecuted=0
ExeEngine(2):noRetSelf_iLoad_NotFinished=0
ExeEngine(2):noRetSelf_iStore_NoCacheSpace=0
ExeEngine(2):noRetSelf_iStore_NoCachePorts=0
ExeEngine(2):noRetSelf_iStore_WaitForFence=0
ExeEngine(2):noRetSelf_iFence_NoCacheSpace=0
ExeEngine(2):noRetSelf_iFence_WaitForFence=0
ExeEngine(2):noRetOther_iOpInvalid_NotExecuted=0
ExeEngine(2):noRetOther_iALU_NotExecuted=0
ExeEngine(2):noRetOther_iMult_NotExecuted=0
ExeEngine(2):noRetOther_iDiv_NotExecuted=0
ExeEngine(2):noRetOther_iBJ_NotExecuted=0
ExeEngine(2):noRetOther_iLoad_NotExecuted=0
ExeEngine(2):noRetOther_iStore_NotExecuted=0
ExeEngine(2):noRetOther_fpALU_NotExecuted=0
ExeEngine(2):noRetOther_fpMult_NotExecuted=0
ExeEngine(2):noRetOther_fpDiv_NotExecuted=0
ExeEngine(2):noRetOther_iFence_NotExecuted=0
ExeEngine(2):noRetOther_iLoad_NotFinished=0
ExeEngine(2):noRetOther_iStore_NoCacheSpace=0
ExeEngine(2):noRetOther_iStore_NoCachePorts=0
ExeEngine(2):noRetOther_iStore_WaitForFence=0
ExeEngine(2):noRetOther_iFence_NoCacheSpace=0
ExeEngine(2):noRetOther_iFence_WaitForFence=0
PendingWindow(2)_iOpInvalid:n=0
PendingWindow(2)_iALU:n=0
PendingWindow(2)_iComplex:n=0
PendingWindow(2)_iBJ:n=0
PendingWindow(2)_iLoad:n=0
PendingWindow(2)_iStore:n=0
PendingWindow(2)_fpALU:n=0
PendingWindow(2)_fpComplex:n=0
PendingWindow(2)_other:n=0
FetchEngine(2)_avgBranchTime:v=0:n=0
FetchEngine(2)_avgInstsFetched:v=0:n=0
FetchEngine(2):nDelayInst1=0
FetchEngine(2):nDelayInst2=0
FetchEngine(2):nFetched=0
FetchEngine(2):nBTAC=0
FetchEngine(2):szBB_MaxKey=0
FetchEngine(2):szBB_Avg=-nan
FetchEngine(2):szBB_Samples=0
FetchEngine(2):szFB_MaxKey=0
FetchEngine(2):szFB_Avg=-nan
FetchEngine(2):szFB_Samples=0
FetchEngine(2):szFS_MaxKey=0
FetchEngine(2):szFS_Avg=-nan
FetchEngine(2):szFS_Samples=0
BPred(2)_RAS:nHit=0
BPred(2)_RAS:nMiss=0
BPred(2):nBranches=0
BPred(2):nTaken=0
BPred(2):nMiss=0
BPred(2)_Hybrid:nHit=0
BPred(2)_Hybrid:nMiss=0
BPred(2)_BTB:nHit=0
BPred(2)_BTB:nMiss=0
P(3)_DL1:readHit=0
P(3)_DL1:writeHit=0
P(3)_DL1:readMiss=0
P(3)_DL1:writeMiss=0
P(3)_DL1:readHalfMiss=0
P(3)_DL1:writeHalfMiss=0
P(3)_DL1:writeBack=0
P(3)_DL1:linePush=0
P(3)_DL1:lineFill=0
P(3)_DL1:readRetry=0
P(3)_DL1:writeRetry=0
P(3)_DL1:invalDirty=0
P(3)_DL1:allocDirty=0
P(3)_RTR_CTRLmsgCntHist(3)=247770
P(3)_RTR_CTRLmsgCntHist_MaxKey=3
P(3)_RTR_CTRLmsgCntHist_Avg=3.000000
P(3)_RTR_CTRLmsgCntHist_Samples=247770
P(3)_RTR_CTRLmsgS1Hist(3)=2987025
P(3)_RTR_CTRLmsgS1Hist_MaxKey=3
P(3)_RTR_CTRLmsgS1Hist_Avg=3.000000
P(3)_RTR_CTRLmsgS1Hist_Samples=2987025
P(3)_RTR_CTRLmsgS2Hist(3)=36081879
P(3)_RTR_CTRLmsgS2Hist_MaxKey=3
P(3)_RTR_CTRLmsgS2Hist_Avg=3.000000
P(3)_RTR_CTRLmsgS2Hist_Samples=36081879
P(3)_RTR_DATAmsgCntHist(3)=247514
P(3)_RTR_DATAmsgCntHist_MaxKey=3
P(3)_RTR_DATAmsgCntHist_Avg=3.000000
P(3)_RTR_DATAmsgCntHist_Samples=247514
P(3)_RTR_DATAmsgS1Hist(3)=4041986
P(3)_RTR_DATAmsgS1Hist_MaxKey=3
P(3)_RTR_DATAmsgS1Hist_Avg=3.000000
P(3)_RTR_DATAmsgS1Hist_Samples=4041986
P(3)_RTR_DATAmsgS2Hist(3)=66282806
P(3)_RTR_DATAmsgS2Hist_MaxKey=3
P(3)_RTR_DATAmsgS2Hist_Avg=3.000000
P(3)_RTR_DATAmsgS2Hist_Samples=66282806
P(3)_RTR_bus_occ:v=0:n=535256
P(3)_L2S:readHalfMiss=0
P(3)_L2S:writeHalfMiss=0
P(3)_L2S:writeMiss=0
P(3)_L2S:readMiss=22064
P(3)_L2S:readHit=225706
P(3)_L2S:writeHit=0
P(3)_L2S:writeBack=17750
P(3)_L2S:lineFill=22064
P(3)_L2S:linePush=247514
P(3)_L2S:nForwarded=0
P(3)_L2S:nWBFull=0
P(3)_L2S_avgPendingWrites:v=0:n=0
P(3)_L2S_avgMissLat:v=210:n=22064
P(3)_L2S:rejected=0
P(3)_L2S:rejectedHits=0
P(3)_L2S_DIR_occ:v=0:n=247514
P(3)_L2S_MSHR0_MSHR:nUse=22064
P(3)_L2S_MSHR0_MSHR:nUseReads=22064
P(3)_L2S_MSHR0_MSHR:nUseWrites=0
P(3)_L2S_MSHR0_MSHR:nOverflows=0
P(3)_L2S_MSHR0_MSHR_maxUsedEntries:max=17:n=22064
P(3)_L2S_MSHR0_MSHR:nCanAccept=0
P(3)_L2S_MSHR0_MSHR:nCanNotAccept=0
P(3)_L2S_MSHR0_MSHR:nCanNotAcceptConv=0
P(3)_L2S_MSHR0_MSHR:blockingCycles_AutoAvg=0.000000
P(3)_L2S_MSHR0_MSHR_avgOverflowConsumptions:v=0:n=0
P(3)_L2S_MSHR0_MSHR_maxOutsReqs:max=17:n=22064
P(3)_L2S_MSHR0_MSHR_avgReqsPerLine:v=1:n=22064
P(3)_L2S_MSHR0_MSHR:nIssuesNewEntry=22064
P(3)_L2S_MSHR0_MSHR:nCanNotAcceptSubEntryFull=0
P(3)_L2S_MSHR0_MSHR:nCanNotAcceptTooManyWrites=0
P(3)_L2S_MSHR0_MSHR_avgQueueSize:v=0:n=22064
P(3)_L2S_MSHR0_MSHR_avgWritesPerLine:v=0:n=22064
P(3)_L2S_MSHR0_MSHR_avgWritesPerLineComb:v=0:n=22064
P(3)_L2S_MSHR0_MSHR:nOnlyWrites=0
P(3)_L2S_MSHR0_MSHR:nRetiredEntries=22064
P(3)_L2S_MSHR0_MSHR:nRetiredEntriesWritten=0
P(3)_L2S_B0:nAccesses=0
P(3)_L2S_occ:v=0:n=495126
P(3)_L2S_B0_occ:v=0:n=517348
P(3)_L2S_MSHR_B0_occ:v=0.000151076:n=66192
P(3)_DL1_occ:v=0:n=0
P(3)_DL1_MSHR:nUse=0
P(3)_DL1_MSHR:nUseReads=0
P(3)_DL1_MSHR:nUseWrites=0
P(3)_DL1_MSHR:nOverflows=0
P(3)_DL1_MSHR_maxUsedEntries:max=0:n=0
P(3)_DL1_MSHR:nCanAccept=0
P(3)_DL1_MSHR:nCanNotAccept=0
P(3)_DL1_MSHR:nCanNotAcceptConv=0
P(3)_DL1_MSHR:blockingCycles_AutoAvg=0.000000
P(3)_DL1_MSHR_avgOverflowConsumptions:v=0:n=0
P(3)_DL1_MSHR_maxOutsReqs:max=0:n=0
P(3)_DL1_MSHR_avgReqsPerLine:v=0:n=0
P(3)_DL1_MSHR:nIssuesNewEntry=0
P(3)_DL1_MSHR:nCanNotAcceptSubEntryFull=0
P(3)_DL1_MSHR:nCanNotAcceptTooManyWrites=0
P(3)_DL1_MSHR_avgQueueSize:v=0:n=0
P(3)_DL1_MSHR_avgWritesPerLine:v=0:n=0
P(3)_DL1_MSHR_avgWritesPerLineComb:v=0:n=0
P(3)_DL1_MSHR:nOnlyWrites=0
P(3)_DL1_MSHR:nRetiredEntries=0
P(3)_DL1_MSHR:nRetiredEntriesWritten=0
P(3)_IL1:readHit=0
P(3)_IL1:writeHit=0
P(3)_IL1:readMiss=0
P(3)_IL1:writeMiss=0
P(3)_IL1:readHalfMiss=0
P(3)_IL1:writeHalfMiss=0
P(3)_IL1:writeBack=0
P(3)_IL1:linePush=0
P(3)_IL1:lineFill=0
P(3)_IL1:readRetry=0
P(3)_IL1:writeRetry=0
P(3)_IL1:invalDirty=0
P(3)_IL1:allocDirty=0
P(3)_IL1_occ:v=0:n=0
P(3)_IL1_MSHR:nUse=0
P(3)_IL1_MSHR:nUseReads=0
P(3)_IL1_MSHR:nUseWrites=0
P(3)_IL1_MSHR:nOverflows=0
P(3)_IL1_MSHR_maxUsedEntries:max=0:n=0
P(3)_IL1_MSHR:nCanAccept=0
P(3)_IL1_MSHR:nCanNotAccept=0
P(3)_IL1_MSHR:nCanNotAcceptConv=0
P(3)_IL1_MSHR:blockingCycles_AutoAvg=0.000000
P(3)_IL1_MSHR_avgOverflowConsumptions:v=0:n=0
P(3)_IL1_MSHR_maxOutsReqs:max=0:n=0
P(3)_IL1_MSHR_avgReqsPerLine:v=0:n=0
P(3)_IL1_MSHR:nIssuesNewEntry=0
P(3)_IL1_MSHR:nCanNotAcceptSubEntryFull=0
P(3)_IL1_MSHR:nCanNotAcceptTooManyWrites=0
P(3)_IL1_MSHR_avgQueueSize:v=0:n=0
P(3)_IL1_MSHR_avgWritesPerLine:v=0:n=0
P(3)_IL1_MSHR_avgWritesPerLineComb:v=0:n=0
P(3)_IL1_MSHR:nOnlyWrites=0
P(3)_IL1_MSHR:nRetiredEntries=0
P(3)_IL1_MSHR:nRetiredEntriesWritten=0
LDSTQ(3)_ldldViolations=0
LDSTQ(3)_stldViolations=0
LDSTQ(3)_ststViolations=0
LDSTQ(3)_stldForwarding=0
Proc(3)_FXClusterIssueX:nReplay=0
Proc(3)_FXClusterIssueX_wakeUp_occ:v=0:n=0
Proc(3)_FXClusterIssueX_sched_occ:v=0:n=0
Proc(3)_FXClusterIssueX_winNotUsed:v=0:n=0
ALUIssueX(3)_occ:v=0:n=0
LDSTIssueX(3)_occ:v=0:n=0
FULoad(3)_ldqNotUsed:v=0:n=0
FULoad(3):nForwarded=0
FUStore(3)_stqNotUsed:v=0:n=0
FUStore(3):nDeadStore=0
FUStore(3):nFences=0
FUStore(3):fenceStallCycles=0
Proc(3)_FPClusterIssueX:nReplay=0
Proc(3)_FPClusterIssueX_wakeUp_occ:v=0:n=0
Proc(3)_FPClusterIssueX_sched_occ:v=0:n=0
Proc(3)_FPClusterIssueX_winNotUsed:v=0:n=0
FPIssueX(3)_occ:v=0:n=0
Proc(3)_robUsed:v=0:n=0
Processor(3)_noFetch=0
Processor(3)_noFetch2=0
ExeEngine(3)_retired:v=0:n=0
ExeEngine(3):noRetOtherCause=0
Processor(3):nLocks=0
Processor(3):nLockContCycles=0
ExeEngine(3):nSmallWin=0
ExeEngine(3):nSmallROB=0
ExeEngine(3):nSmallREG=0
ExeEngine(3):nOutsLoads=0
ExeEngine(3):nOutsStores=0
ExeEngine(3):nOutsBranches=0
ExeEngine(3):nReplays=0
ExeEngine(3):PortConflict=0
ExeEngine(3):switch=0
ExeEngine(3):noRetSelf_iOpInvalid_NotExecuted=0
ExeEngine(3):noRetSelf_iALU_NotExecuted=0
ExeEngine(3):noRetSelf_iMult_NotExecuted=0
ExeEngine(3):noRetSelf_iDiv_NotExecuted=0
ExeEngine(3):noRetSelf_iBJ_NotExecuted=0
ExeEngine(3):noRetSelf_iLoad_NotExecuted=0
ExeEngine(3):noRetSelf_iStore_NotExecuted=0
ExeEngine(3):noRetSelf_fpALU_NotExecuted=0
ExeEngine(3):noRetSelf_fpMult_NotExecuted=0
ExeEngine(3):noRetSelf_fpDiv_NotExecuted=0
ExeEngine(3):noRetSelf_iFence_NotExecuted=0
ExeEngine(3):noRetSelf_iLoad_NotFinished=0
ExeEngine(3):noRetSelf_iStore_NoCacheSpace=0
ExeEngine(3):noRetSelf_iStore_NoCachePorts=0
ExeEngine(3):noRetSelf_iStore_WaitForFence=0
ExeEngine(3):noRetSelf_iFence_NoCacheSpace=0
ExeEngine(3):noRetSelf_iFence_WaitForFence=0
ExeEngine(3):noRetOther_iOpInvalid_NotExecuted=0
ExeEngine(3):noRetOther_iALU_NotExecuted=0
ExeEngine(3):noRetOther_iMult_NotExecuted=0
ExeEngine(3):noRetOther_iDiv_NotExecuted=0
ExeEngine(3):noRetOther_iBJ_NotExecuted=0
ExeEngine(3):noRetOther_iLoad_NotExecuted=0
ExeEngine(3):noRetOther_iStore_NotExecuted=0
ExeEngine(3):noRetOther_fpALU_NotExecuted=0
ExeEngine(3):noRetOther_fpMult_NotExecuted=0
ExeEngine(3):noRetOther_fpDiv_NotExecuted=0
ExeEngine(3):noRetOther_iFence_NotExecuted=0
ExeEngine(3):noRetOther_iLoad_NotFinished=0
ExeEngine(3):noRetOther_iStore_NoCacheSpace=0
ExeEngine(3):noRetOther_iStore_NoCachePorts=0
ExeEngine(3):noRetOther_iStore_WaitForFence=0
ExeEngine(3):noRetOther_iFence_NoCacheSpace=0
ExeEngine(3):noRetOther_iFence_WaitForFence=0
PendingWindow(3)_iOpInvalid:n=0
PendingWindow(3)_iALU:n=0
PendingWindow(3)_iComplex:n=0
PendingWindow(3)_iBJ:n=0
PendingWindow(3)_iLoad:n=0
PendingWindow(3)_iStore:n=0
PendingWindow(3)_fpALU:n=0
PendingWindow(3)_fpComplex:n=0
PendingWindow(3)_other:n=0
FetchEngine(3)_avgBranchTime:v=0:n=0
FetchEngine(3)_avgInstsFetched:v=0:n=0
FetchEngine(3):nDelayInst1=0
FetchEngine(3):nDelayInst2=0
FetchEngine(3):nFetched=0
FetchEngine(3):nBTAC=0
FetchEngine(3):szBB_MaxKey=0
FetchEngine(3):szBB_Avg=-nan
FetchEngine(3):szBB_Samples=0
FetchEngine(3):szFB_MaxKey=0
FetchEngine(3):szFB_Avg=-nan
FetchEngine(3):szFB_Samples=0
FetchEngine(3):szFS_MaxKey=0
FetchEngine(3):szFS_Avg=-nan
FetchEngine(3):szFS_Samples=0
BPred(3)_RAS:nHit=0
BPred(3)_RAS:nMiss=0
BPred(3):nBranches=0
BPred(3):nTaken=0
BPred(3):nMiss=0
BPred(3)_Hybrid:nHit=0
BPred(3)_Hybrid:nMiss=0
BPred(3)_BTB:nHit=0
BPred(3)_BTB:nMiss=0
END GStats::report Final
OSSim:endTime=Mon Sep 14 11:12:17 2020

